## Makefile for MediaInfo
## Copyright (C) 2002-2006 Jerome Martinez, Zen@MediaArea.net
## Copyright (C) 2006-2006 Richard Buteau
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
#############################################################################
#############################################################################

#############################################################################
### Local configuration
MI_CPP             = g++
MI_LD              = g++
MI_GLOBAL_CFLAGS   = -DWIN32 -D_WIN32 -DUNICODE -D_UNICODE -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1
MI_GLOBAL_LDFLAGS  = -s -mwindows
MI_GLOBAL_INCS     = -I../../../../Shared/Include
MI_GLOBAL_LIBDIRS  = -L../../../../Shared/Library/GCC_MinGW32
MI_GLOBAL_LIBS     = -lUnicows -lZenLib -lWxWidgets -lZLib -lwsock32 -lctl3d32 -ladvapi32 -lcomctl32 -lcomdlg32 -lkernel32 -lgdi32 -lodbc32 -lole32 -loleaut32 -lrpcrt4 -lshell32 -luser32 -luuid -lwinmm -lwinspool

#############################################################################
### Project configuration
MI_PROJECT_CFLAGS  = -DUNICODE -D_UNICODE -DMEDIAINFO_DLL
MI_PROJECT_LDFLAGS =
MI_PROJECT_INCS    = -I../../../Source -I../../../../MediaInfoLib/Source
MI_PROJECT_LIBDIRS =
MI_PROJECT_LIBS    =
MI_BIN             = ..\..\..\Release\GCC_MinGW32\GUI\MediaInfo.exe

#############################################################################
### Do no edit after this line
include ../../GCC/GUI/Main.mak

# Some cleanup
default: $(MI_BIN)
cleandefault: clean
clean:
	del /S ..\..\..\*.o
	del /S ..\..\..\*.d
	del $(MI_BIN)
