WHAT IS IT?
-----------
This util is only for debugging purposes. If a binary crash, this wrapper will
force it to coredump. This file is needed by the devs to find out why the bin
crashed.
If you use it and want help, please send the core file and the bin that created
it to one of the devs.

HOW TO USE:
-----------
copy wrapper.sh to /glftpd/bin/ and rename it to <binname>.sh - <binname> is the
name of the binary you wish to debug, like zipscript-c or postdel.

chmod +x /glftpd/bin/<binname>.sh

edit glftpd.conf, and change <binname> to <binname>.sh


Example - you wish to debug postdel.

  cp wrapper.sh /glftpd/bin/postdel.sh
  chmod +x /glftpd/bin/postdel.sh

  in glftpd.conf, change:
    cscript         DELE                    post    /bin/postdel
  to:
    cscript         DELE                    post    /bin/postdel.sh

  send the corefile (usually found in the releasedir, and named either .core or
  postdel.core) along with the postdel binary to the devs.


