COLOR1 = "04"
COLOR2 = "07"
COLOR3 = "11"
PREFIX = "%bold%sitename%bold :: "
fakesection.INVITE = "iNViTE"

announce.NEWDIR		        = "[%boldnew   %bold][%section] %bold%relname%bold by %bold%user%bold of %group"
announce.DELDIR		        = "[%bolddelete%bold][%section] %bold%relname%bold by %bold%user%bold of %group"
announce.BW		        = "[%boldbwinfo%bold] %bold%uploads%bold up at %bold%upspeed%boldkb/sec (%uppercent%) :: %bold%downloads%bold down at %bold%dnspeed%boldkb/sec (%dnpercent%) %bold%transfers%bold in total at %bold%totalspeed%boldkb/sec (%totalpercent%) :: %bold%active%bold browsing :: %bold%idlers%bold idle :: %bold%totallogins%bold in total."
announce.BWUP		        = "[%boldbwinfo%bold] %bold%uploads%bold uploads @ %bold%upspeed%boldkb/sec (%uppercent%)"
announce.BWDN		        = "[%boldbwinfo%bold] %bold%downloads%bold downloads @ %bold%dnspeed%boldkb/sec (%dnpercent%)"
announce.LOGIN		        = "[%boldlogin %bold] %bold%user%bold@%group has logged in"
announce.LOGOUT		        = "[%boldlogout%bold] %bold%user%bold@%group has logged out"
announce.NUKE		        = "[%boldnuke  %bold][%section] %bold%release%bold factor %bold%mult%bold by %bold%nuker%bold [reason] %bold%reason%bold [nukees] %bold%nukees%bold"
announce.UNNUKE		        = "[%boldunnuke%bold][%section] %bold%release%bold factor %bold%mult%bold by %bold%nuker%bold [reason] %bold%reason%bold [nukees] %bold%nukees%bold"
announce.INVITE		        = "[%boldinvite%bold] %bold%user%bold of %group invited himself as %bold%ircnick%bold"
announce.MSGINVITE	        = "[%boldinvite%bold] %bold%user%bold of %group invited himself as %bold%ircnick%bold"
announce.BADMSGINVITE	        = "[%bold%c1{badinv}%bold] %bold%ircnick%bold (%host) tried to invite himself with invalid login!"
announce.WELCOME	        = "Welcome to %bold%sitename%bold's sitechan. Type %cmdprehelp for help."
announce.WIPE		        = "[%boldwipe  %bold][%section] %bold%release%bold by %bold%user%bold of %group"
announce.WIPE-r		        = "[%boldwipe-r%bold][%section] %bold%release%bold and all subdirectories by %bold%user%bold of %group"
announce.LEECH			= "[%boldbwinfo%bold] Current leechers:"
announce.UPLOAD			= "[%boldbwinfo%bold] Current uploaders:"
announce.TOTUPDN		= "[%boldbwinfo%bold] %type %bold%count%bold at %bold%total%boldKB/sec (%bold%per%bold%)"
announce.IDLE			= "[%boldbwinfo%bold] Current idlers:"
announce.TOTIDLE		= "[%boldbwinfo%bold] Currently %bold%count%bold users idle!"
announce.USERIDLE		= "[%boldbwinfo%bold] %bold%user%bold of %group at %bold%idletime%bolds"
announce.USER			= "[%boldbwinfo%bold] %bold%user%bold of %group on %bold%filename%bold (%bold%fper%bold% done) at %bold%uspeed%boldKB/sec (%bold%per%bold% usage)"

announce.DEFAULT 	        = "[%boldinfo  %bold] %msg"

announce.REQUEST	        = "[%boldreq   %bold] %bold%user%bold of %group requests %bold%rl%bold"
announce.REQFILLED	        = "[%boldfilled%bold] %bold%user%bold of %group just filled %bold%rl%bold for %bold%requester%bold"

announce.FREE		        = "[%boldspace %bold] %devices"
announce.FREE-DEV	        = "%section :: %bold%free%bold of %bold%total%bold (used %percentage%) "

announce.BADBITRATE		= [%boldnotice%bold] %bold%user%bold of %group is violating rules by uploading shit with bitrate %bold%bitrate%boldkbps"
announce.BADGENRE		= [%boldnotice%bold] %bold%user%bold of %group is violating rules by uploading %bold%genre%bold"
announce.BADYEAR		= [%boldnotice%bold] %bold%user%bold of %group is violating rules by uploading shit from %bold%year%bold"

announce.SFV		        = "[%boldsfv   %bold][%section] %bold%relname%bold by %bold%user%bold of %group :: now expecting %bold%files%bold file(s)"

announce.UPDATE	        	= "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Now expecting %bold%mbytes%boldmb in %bold%files%bold file(s)"
announce.UPDATE_RAR	        = "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Now expecting %bold%mbytes%boldmb"
announce.UPDATE_OTHER	        = "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Now expecting %bold%mbytes%boldmb"
announce.UPDATE_CBR	        = "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Get ready for some %bold%genre%bold from %bold%year%bold at %bold%sampling%boldHz in %mode %bold%bitrate%boldkbps (%audio)"
announce.UPDATE_VBR	        = "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Get ready for some %bold%genre%bold from %bold%year%bold at %bold%sampling%boldHz in %mode %bold%bitrate%boldkbps (%audio %a_stream)"
announce.UPDATE_VIDEO	        = "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Now expecting %bold%mbytes%boldmb"
announce.UPDATE_ZIP	        = "[%boldupdate%bold][%section] %bold%relname%bold got first file from %bold%user%bold of %group at %bold%spd%boldkbs. Now expecting %bold%mbytes%boldmb"

announce.COMPLETE		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%user%bold of %bold%group%bold."
announce.COMPLETE_RAR		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%user%bold of %bold%group%bold."
announce.COMPLETE_ZIP		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%user%bold of %bold%group%bold."
announce.COMPLETE_OTHER		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%user%bold of %bold%group%bold."
announce.COMPLETE_VIDEO		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%user%bold of %bold%group%bold."
announce.COMPLETE_AUDIO		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%user%bold of %bold%group%bold."
announce.COMPLETE_RACE		= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%usrs%bold user(s) in %bold%grps%bold group(s)."
announce.COMPLETE_RACE_RAR	= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%usrs%bold user(s) in %bold%grps%bold group(s)."
announce.COMPLETE_RACE_ZIP	= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%usrs%bold user(s) in %bold%grps%bold group(s)."
announce.COMPLETE_RACE_OTHER	= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%usrs%bold user(s) in %bold%grps%bold group(s)."
announce.COMPLETE_RACE_VIDEO	= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%usrs%bold user(s) in %bold%grps%bold group(s)."
announce.COMPLETE_RACE_AUDIO	= "[%bolddone  %bold][%section] %bold%relname%bold with %bold%files%bold files (%bold%mbytes%boldmb) was completed in %bold%len%bold (avg. %bold%avgspd%boldkb/s) by %bold%usrs%bold user(s) in %bold%grps%bold group(s)."
announce.INCOMPLETE		= "[%boldd0h!  %bold][%section] %bold%relname%bold is now incomplete thanks to %bold%user%bold of %bold%group%bold"
announce.RACE		        = "[%boldracer %bold][%section] %bold%relname%bold :: %bold%user%bold is racing %bold%against%bold at %bold%spd%boldkb/s"
announce.NEWLEADER	        = "[%boldleader%bold][%section] %bold%relname%bold :: %bold%user%bold of %bold%group%bold takes the lead with %bold%files%bold files in %bold%pct%bold% (%bold%mbytes%boldmb) at %bold%spd%boldkb/s"
announce.HALFWAY	        = "[%bold50%   %bold][%section] %bold%relname%bold :: %bold%user%bold of %bold%group%bold leads with %bold%u_files%bold files in %bold%u_pct%bold% (%bold%u_mb%boldmb) at %bold%u_spd%boldkb/s :: group %bold%g_name%bold leads with %bold%g_files%bold files in %bold%g_pct%bold% (%bold%g_mb%boldmb) at %bold%g_spd%boldkb/s"
announce.STAT_USERS_HEAD	= "[%boldstats %bold][%section] Users hall of fame"
announce.STAT_USERS	        = "[%boldstats %bold][%section] %pos %bold%user%bold of %group :: %bold%files%boldf :: %bold%mbytes%boldmb :: %bold%pct%bold% :: %bold%spd%boldkb/s :: wkup %bold%wkup%bold"
announce.STAT_GROUPS_HEAD	= "[%boldstats %bold][%section] Groups hall of fame"
announce.STAT_GROUPS	        = "[%boldstats %bold][%section] %pos %bold%group%bold :: %bold%files%boldf :: %bold%mbytes%boldmb :: %bold%pct%bold% :: %bold%spd%boldkb/s"
announce.STAT_POST		= "[%boldstats %bold][%section] Race for %bold%relname%bold is over, lasted %len seconds. (%usrs racer(s), %grps group(s))"

announce.PRE		        = "[%bold%c1{pre}   %bold][%section] %bold%rel%bold by %bold%pregroup%bold in %bold%files%bold files (%bold%mbytes%boldmb)"
