color1 = "04"
color2 = "11"
color3 = "11"
#prefix = "%c1{[%c2{%section}]}"
prefix = "-%c1{%sitename}- [%c2{%section}]"
fakesection.INVITE = "iNViTE"

announce.NEWDIR			= "+ New Release: %path/%bold%release%bold (%relname) by %bold%user%bold@%group"
announce.DELDIR			= "- Directory deleted: %path/%bold%release%bold by %bold%user%bold@%group"
announce.BW			= "- %bold%uploads%bold uploads @ %bold%upspeed%boldkb/sec (%uppercent%) - %bold%downloads%bold downloads @ %bold%dnspeed%bold kb/sec (%dnpercent%) - total: %bold%transfers%bold transfers @ %bold%totalspeed%boldkb/sec (%totalpercent%) - %active people browsing, %idlers people idling, %totallogins people in total"
announce.LOGIN			= "+ %bold%user%bold@%group has logged in"
announce.LOGOUT			= "- %bold%user%bold@%group has logged out"
announce.NUKE			= "+ %path/%bold%release%bold was %ulinenuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.UNNUKE			= "+ %path/%bold%release%bold was %ulineunnuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.INVITE			= "+ %bold%user%bold@%group invited himself as %boldircnick%bold"
announce.MSGINVITE		= "+ %bold%user%bold@%group invited himself as %bold%ircnick%bold"
announce.BADMSGINVITE		= "- %bold%ircnick%bold (%host) tried to invite himself with invalid login!"
announce.WELCOME		= "Welcome to %bold%sitename%bold's sitechan. Type %cmdprehelp for help."
announce.WIPE			= "- Directory Wiped: %path/%bold%release%bold by %bold%user%bold@%group"
announce.WIPE-r			= "- Directory Wiped: %path/%bold%release%bold and all subdirectories by %bold%user%bold@%group"
announce.DEFAULT 		= "- %msg"
