COLOR1 = "04"
COLOR2 = "07"
COLOR3 = "11"
PREFIX = "-%bold%c1{%sitename}%bold- [%bold%c2{%section}]%bold"
fakesection.INVITE = "iNViTE"

announce.NEWDIR		= "+ New Release: %path/%bold%release%bold by %bold%user%bold@%group"
announce.DELDIR		= "- Directory deleted: %path/%bold%release%bold by %bold%user%bold@%group"
announce.BW		= "- %bold%uploads%bold uploads @ %bold%upspeed%boldkb/sec (%uppercent%) - %bold%downloads%bold downloads @ %bold%dnspeed%boldkb/sec (%dnpercent%) - total: %bold%transfers%bold transfers @ %bold%totalspeed%boldkb/sec (%totalpercent%) - %active people browsing, %idlers people idling, %totallogins people in total"
announce.BWUP		= "- %bold%uploads%bold uploads @ %bold%upspeed%boldkb/sec (%uppercent%)"
announce.BWDN		= "- %bold%downloads%bold downloads @ %bold%dnspeed%boldkb/sec (%dnpercent%)"
announce.LOGIN		= "+ %bold%user%bold@%group has logged in"
announce.LOGOUT		= "- %bold%user%bold@%group has logged out"
announce.NUKE		= "+ %path/%bold%release%bold was %ulinenuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.UNNUKE		= "+ %path/%bold%release%bold was %ulineunnuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.INVITE		= "+ %bold%user%bold@%group invited himself as %boldircnick%bold"
announce.MSGINVITE	= "+ %bold%user%bold@%group invited himself as %bold%ircnick%bold"
announce.BADMSGINVITE	= "- %bold%ircnick%bold (%host) tried to invite himself with invalid login!"
announce.WELCOME	= "Welcome to %bold%sitename%bold's sitechan. Type %cmdprehelp for help."
announce.WIPE		= "- Directory Wiped: %path/%bold%release%bold by %bold%user%bold@%group"
announce.WIPE-r		= "- Directory Wiped: %path/%bold%release%bold and all subdirectories by %bold%user%bold@%group"
announce.LEECH		= "Current leechers:"
announce.UPLOAD		= "The people the rest of you should be praying to:"
announce.TOTUPDN	= "-%type: %bold%count%bold@%bold%total%boldKB/sec (%bold%per%bold %)"
announce.IDLE		= "Idlers:"
announce.TOTIDLE	= "-Idlers: There are currently %bold%count%bold scum-suckers wasting race slots"
announce.USERIDLE	= "--%bold%user%bold%group @ %idletimes"
announce.USER		= "--%bold%user%bold%group @ %bold%uspeed%boldkb/sec (%bold%per%bold %)"
announce.DEFAULT 	= "- %msg"
