color1 = "%bold"
color2 = "%bold"
color3 = "%bold"
#prefix = "%c1{[%c2{%section}]}"
prefix = "-%c1{%sitename}- [%c2{%section}]"
fakesection.INVITE = "iNViTE"

announce.NEWDIR			= "+ New Release: %path/%c3{%release} (%relname) by %c3{%user}@%group"
announce.DELDIR			= "- Directory deleted: %path/%c3{%release} by %c3{%user}@%group"
announce.BW			= "- %bold%uploads%bold uploads @ %bold%upspeed%boldkb/sec (%uppercent%) - %bold%downloads%bold downloads @ %bold%dnspeed%bold kb/sec (%dnpercent%) - total: %bold%transfers%bold transfers @ %bold%totalspeed%boldkb/sec (%totalpercent%) - %active people browsing, %idlers people idling, %totallogins people in total"
announce.LOGIN			= "+ %c3{%user}@%group has logged in"
announce.LOGOUT			= "- %c3{%user}@%group has logged out"
announce.NUKE			= "+ %path/%c3{%release} was %ulinenuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.UNNUKE			= "+ %path/%bold%release%bold was %ulineunnuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.INVITE			= "+ %c3{%user}@%group invited himself as %c3{ircnick}"
announce.MSGINVITE		= "+ %c3{%user}@%group invited himself as %c3{%ircnick}"
announce.BADMSGINVITE		= "- %c3{%ircnick} (%host) tried to invite himself with invalid login!"
announce.WELCOME		= "Welcome to %c3{%sitename}'s sitechan. Type %cmdprehelp for help."
announce.WIPE			= "- Directory Wiped: %path/%c3{%release} by %c3{%user}@%group"
announce.WIPE-r			= "- Directory Wiped: %path/%c3{%release} and all subdirectories by %c3{%user}@%group"
announce.DEFAULT 		= "- %msg"
