##########################################################################
#                                                                        #
# Default variable-list for announces done by glftpd and pzs-ng          #
# This list should probably not be edited.                               #
#                                                                        #
##########################################################################

#
# NOTICE: Do not change these values unless you know what you're doing.
#
# - If you need to define variables for 3rd party scripts, do so in dZSbot.conf.
# - For an explanation of these cookies, please see the COOKIES file.
#

## script variables
set variables(DEFAULT)          "%pf %msg"

## Login variables
set variables(LOGIN)            "%u_hostmask %u_ip %dummy %u_name %g_name %u_tagline"
set variables(LOGOUT)           "%u_hostmask %u_ip %u_name %g_name %u_tagline"
set variables(BADHOSTMASK)      "%u_name %u_hostmask %u_ip"
set variables(BADPASSWORD)      "%u_name %u_hostmask %u_ip"
set variables(BANNEDHOST)       "%u_name %u_hostmask %u_ip"
set variables(DELETED)          "%u_name %u_hostmask %u_ip"
set variables(IPNOTADDED)       "%u_hostmask %u_ip"
set variables(KILLGHOST)        "%u_name %pid"
set variables(TAGLINE)          "%u_name %g_name %u_tagline"
set variables(TIMEOUT)          "%u_name %u_hostmask %dummy1 %dummy2 %dummy3 %dummy4 %dummy5 %u_idletime %dummy6"

## Sysop variables
set variables(ADDUSER)          "%u_siteop %u_name"
set variables(GADDUSER)         "%u_siteop %u_name %g_name"
set variables(CHGRPADD)         "%u_name %g_name %u_siteop"
set variables(CHGRPDEL)         "%u_name %g_name %u_siteop"
set variables(ADDIP)            "%u_siteop %u_ip %u_name"
set variables(DELIP)            "%u_siteop %u_ip %u_name"
set variables(READDED)          "%u_siteop %u_name"
set variables(DELUSER)          "%u_siteop %u_name"
set variables(PURGED)           "%u_siteop %u_name"
set variables(KILLED)           "%u_siteop %pid %u_name"
set variables(SYSOP)            "%msg"

## glFTPd variables
set variables(NEWDIR)           "%pf %u_name %g_name %u_tagline"
set variables(DELDIR)           "%pf %u_name %g_name %u_tagline"
set variables(REQUEST)          "%relname %u_name %g_name %u_tagline"
set variables(REQFILLED)        "%relname %u_name %g_name %u_tagline %u_requester"
set variables(WIPE)             "%pf %u_name %g_name %u_tagline"
set variables(WIPE-r)           "%pf %u_name %g_name %u_tagline"

## Third party variables
set variables(IMDB)             "%pf %msg"
set variables(IMDBFIND)         "%pf %msg"
set variables(IMDBVAR)          "%pf %imdbdirname %imdburl %imdbtitle %imdbgenre %imdbrating %imdbcountry %imdblanguage %imdbcertification %imdbruntime %imdbdirector %imdbbusinessdata %imdbpremiereinfo %imdblimitedinfo %imdbvotes %imdbscore %imdbname %imdbyear %imdbnumscreens %imdbislimited %imdbcastleadname %imdbcastleadchar %imdbtagline %imdbplot %imdbbar %imdbcasting %imdbcommentshort %imdbdestination"
set variables(INVITE)           "%u_ircnick %u_name %g_name"
set variables(PRE)              "%pf %pregroup %section %files %mbytes %cds %who %user %g_name %tagline"
set variables(TURGEN)           "%msg"

## Zipscript variables
set variables(BAD_FILE_0SIZE)               "%pf %u_name %g_name %filename"
set variables(BAD_FILE_BITRATE)             "%pf %u_name %g_name %filename"
set variables(BAD_FILE_CRC)                 "%pf %u_name %g_name %filename"
set variables(BAD_FILE_DISALLOWED)          "%pf %u_name %g_name %filename"
set variables(BAD_FILE_DUPENFO)             "%pf %u_name %g_name %filename"
set variables(BAD_FILE_GENRE)               "%pf %u_name %g_name %filename"
set variables(BAD_FILE_NOSFV)               "%pf %u_name %g_name %filename"
set variables(BAD_FILE_SFV)                 "%pf %u_name %g_name %filename"
set variables(BAD_FILE_WRONGDIR)            "%pf %u_name %g_name %filename"
set variables(BAD_FILE_YEAR)                "%pf %u_name %g_name %filename"
set variables(BAD_FILE_ZIP)                 "%pf %u_name %g_name %filename"
set variables(BAD_FILE_PASSWORD)            "%pf %u_name %g_name %filename"
set variables(BAD_FILE_NFODENIED)           "%pf %u_name %g_name %filename"
set variables(BADBITRATE)                   "%pf %u_name %g_name %bitrate"
set variables(BADGENRE)                     "%pf %u_name %g_name %genre"
set variables(BADYEAR)                      "%pf %u_name %g_name %year"
set variables(COMPLETE_AUDIO_CBR)           "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %u_tagline %genre %year %bitrate %sampling %mode %audio %artist %album %title %codec %layer %filename %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_AUDIO_VBR)           "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %u_tagline %genre %year %bitrate %sampling %mode %audio %a_stream %a_version %artist %album %title %codec %layer %filename %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_OTHER)               "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %u_tagline %filename %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_RAR)                 "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %u_tagline %filename %compression %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %u_racer_tagline %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_VIDEO)               "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %u_tagline %filename %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_ZIP)                 "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %u_tagline %filename %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_RACE_AUDIO_CBR)      "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %genre %year %bitrate %sampling %mode %audio %artist %album %title %codec %layer %u_slowest_name %u_slowest_gname %u_slowest_tagline %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_tagline %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_tagline %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname %r_tagline} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_RACE_AUDIO_VBR)      "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %genre %year %bitrate %sampling %mode %audio %a_stream %a_version %artist %album %title %codec %layer %u_slowest_name %u_slowest_gname %u_slowest_tagline %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_tagline %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_tagline %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname %r_tagline} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_RACE_OTHER)          "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_tagline %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_tagline %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_tagline %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname %r_tagline} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_RACE_RAR)            "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_tagline %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_tagline %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_tagline %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname %r_tagline} %compression {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_RACE_VIDEO)          "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_tagline %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_tagline %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_tagline %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname %r_tagline} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_RACE_ZIP)            "%pf %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_tagline %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_tagline %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_tagline %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname %r_tagline} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_tagline %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(DOUBLESFV)                    "%pf %u_name %g_name %filename"
set variables(HALFWAY_AUDIO)                "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %timeleft_duration"
set variables(HALFWAY_OTHER)                "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %timeleft_duration"
set variables(HALFWAY_RAR)                  "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %compression %timeleft_duration"
set variables(HALFWAY_VIDEO)                "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %timeleft_duration"
set variables(HALFWAY_ZIP)                  "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %timeleft_duration"
set variables(HALFWAY_RACE_AUDIO)           "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(HALFWAY_RACE_OTHER)           "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(HALFWAY_RACE_RAR)             "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline {%r_name %r_gname %r_tagline} %compression %timeleft_duration"
set variables(HALFWAY_RACE_VIDEO)           "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(HALFWAY_RACE_ZIP)             "%pf %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(INCOMPLETE)                   "%pf %u_name %g_name"
set variables(NEWLEADER_AUDIO)              "%pf %u_name %g_name %u_tagline %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed {%a_name %a_gname %a_tagline} %timeleft_duration"
set variables(NEWLEADER_OTHER)              "%pf %u_name %g_name %u_tagline %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed {%a_name %a_gname %a_tagline} %timeleft_duration"
set variables(NEWLEADER_RAR)                "%pf %u_name %g_name %u_tagline %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed {%a_name %a_gname %a_tagline} %compression %timeleft_duration"
set variables(NEWLEADER_VIDEO)              "%pf %u_name %g_name %u_tagline %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed {%a_name %a_gname %a_tagline} %timeleft_duration"
set variables(NEWLEADER_ZIP)                "%pf %u_name %g_name %u_tagline %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_tagline %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed {%a_name %a_gname %a_tagline} %timeleft_duration"
set variables(RACE_AUDIO)                   "%pf %u_name %g_name %u_tagline {%a_name %a_gname %a_tagline} %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(RACE_OTHER)                   "%pf %u_name %g_name %u_tagline {%a_name %a_gname %a_tagline} %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(RACE_RAR)                     "%pf %u_name %g_name %u_tagline {%a_name %a_gname %a_tagline} %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files {%r_name %r_gname %r_tagline} %compression %timeleft_duration"
set variables(RACE_VIDEO)                   "%pf %u_name %g_name %u_tagline {%a_name %a_gname %a_tagline} %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(RACE_ZIP)                     "%pf %u_name %g_name %u_tagline {%a_name %a_gname %a_tagline} %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files {%r_name %r_gname %r_tagline} %timeleft_duration"
set variables(SFV_AUDIO)                    "%pf %t_filecount %u_name %g_name %u_tagline"
set variables(SFV_OTHER)                    "%pf %t_filecount %u_name %g_name %u_tagline"
set variables(SFV_RAR)                      "%pf %t_filecount %u_name %g_name %u_tagline"
set variables(SFV_VIDEO)                    "%pf %t_filecount %u_name %g_name %u_tagline"
set variables(UPDATE_CBR)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %u_tagline %genre %year %bitrate %sampling %mode %audio %artist %album %title %codec %layer %timeleft_duration"
set variables(UPDATE_OTHER)                 "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %u_tagline %timeleft_duration"
set variables(UPDATE_RAR)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %u_tagline %compression %timeleft_duration"
set variables(UPDATE_VBR)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %u_tagline %genre %year %bitrate %sampling %mode %audio %a_stream %a_version %artist %album %title %codec %layer %timeleft_duration"
set variables(UPDATE_VIDEO)                 "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %u_tagline %timeleft_duration"
set variables(UPDATE_ZIP)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %u_tagline %timeleft_duration"
set variables(SPEEDTEST)                    "%pf %u_name %g_name %u_tagline %u_speed %t_mbytes"

## Converts empty or zero variable to something else if defined
#
# Example:
#  set zeroconvert(%user) "NoOne"

## script variables
set zeroconvert(%u_name)            "NoOne"
set zeroconvert(%g_name)            "NoGroup"

## IMDB variables
set zeroconvert(%imdbdirname)       "N/A"
set zeroconvert(%imdburl)           "N/A"
set zeroconvert(%imdbtitle)         "N/A"
set zeroconvert(%imdbgenre)         "N/A"
set zeroconvert(%imdbrating)        "N/A"
set zeroconvert(%imdbcountry)       "N/A"
set zeroconvert(%imdblanguage)      "N/A"
set zeroconvert(%imdbcertification) "N/A"
set zeroconvert(%imdbruntime)       "N/A"
set zeroconvert(%imdbdirector)      "N/A"
set zeroconvert(%imdbbusinessdata)  "N/A"
set zeroconvert(%imdbpremiereinfo)  "N/A"
set zeroconvert(%imdblimitedinfo)   "N/A"
set zeroconvert(%imdbvotes)         "Less than 5"
set zeroconvert(%imdbscore)         "0"
set zeroconvert(%imdbname)          "N/A"
set zeroconvert(%imdbyear)          "N/A"
set zeroconvert(%imdbnumscreens)    "N/A"
set zeroconvert(%imdbislimited)     "No idea."
set zeroconvert(%imdbcastleadname)  "Uknown"
set zeroconvert(%imdbcastleadchar)  "Uknown"
set zeroconvert(%imdbtagline)       "No info found."
set zeroconvert(%imdbplot)          "No info found."
set zeroconvert(%imdbbar)           ".........."
set zeroconvert(%imdbcasting)       "N/A"
set zeroconvert(%imdbcommentshort)  "N/A"
