%b{%sitename Command Help:}
%cmdprehelp                   - This help message
%cmdprebnc                    - Shows active bouncers
%cmdprefree                   - Displays free space on site
%cmdpreinc                    - Shows incomplete releases
%cmdprebw                     - Shows site bandwidth
%cmdpreleechers               - Displays current downloaders
%cmdpreuploaders              - Displays current uploaders
%cmdprespeed <user>           - Displays the status of <user>
%cmdprewho                    - Displays who is online
%cmdprenew [section]          - Displays latest releases
%cmdprenukes [section]        - Displays latest nukes
%cmdpreunnukes [section]      - Displays latest unnukes
%cmdpresearch <pattern>       - Search for a release
%cmdprealldn [stat section]   - Shows top alltime downloaders
%cmdpreallup [stat section]   - Shows top alltime uploaders
%cmdpredaydn [stat section]   - Shows top day downloaders
%cmdpredayup [stat section]   - Shows top day uploaders
%cmdpremonthdn [stat section] - Shows top month downloaders
%cmdpremonthup [stat section] - Shows top month uploaders
%cmdprewkdn [stat section]    - Shows top week downloaders
%cmdprewkup [stat section]    - Shows top week uploaders
%cmdpregpad [stat section]    - Shows top downloading groups of alltime
%cmdpregpau [stat section]    - Shows top uploading groups of alltime
%cmdpregpwu [stat section]    - Shows top uploading groups of the week
%cmdpregpwd [stat section]    - Shows top downloading groups of the week
%cmdpregpmd [stat section]    - Shows top downloading groups of the month
%cmdpregpmu [stat section]    - Shows top uploading groups of the month
%cmdpregpdd [stat section]    - Shows top downloading groups of the day
%cmdpregpdu [stat section]    - Shows top uploading groups of the day
Sections: %sections
Stat Sections: %statsections
