COLOR1 = "05"
COLOR2 = "06"
COLOR3 = "13"
#PREFIX = "%c1{[%c2{%section}]}"
PREFIX = "%c1{[}%c2{%section}%c1{]}"
fakesection.INVITE = "iNViTE"

announce.NEWDIR			= "+ New Release: %path/%c3{%release} (%relname) by %c3{%user}@%group"
announce.DELDIR			= "- Directory deleted: %path/%b{%release} by %u{%user}@%group"
announce.BW				= "- %bold%uploads%bold uploads @ %bold%upspeed%boldkb/sec (%uppercent%) - %bold%downloads%bold downloads @ %bold%dnspeed%bold kb/sec (%dnpercent%) - total: %bold%transfers%bold transfers @ %bold%totalspeed%boldkb/sec (%totalpercent%) - %active people browsing, %idlers people idling, %totallogins people in total"
announce.LOGIN			= "+ %bold%user%bold@%group has logged in"
announce.LOGOUT			= "- %bold%user%bold@%group has logged out"
announce.NUKE			= "+ %path/%bold%release%bold was %ulinenuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.UNNUKE			= "+ %path/%bold%release%bold was %ulineunnuked %mult%ulinex by %bold%nuker%bold - reason: %reason - nukees: %nukees"
announce.INVITE			= "+ %bold%user%bold@%group invited himself as %bold%ircnick%bold"
announce.MSGINVITE		= "+ %bold%user%bold@%group invited himself as %bold%ircnick%bold"
announce.BADMSGINVITE	= "- %bold%ircnick%bold (%host) tried to invite himself with invalid login!"
announce.WELCOME		= "Welcome to %bold%sitename%bold's sitechan. Type %bold%cmdprehelp%bold for help."
announce.WIPE                   = "- Directory Wiped: %path/%c3{%release} by %bold%user%bold@%group"
announce.WIPE-r                 = "- Directory Wiped: %path/%c3{%release} and all subdirectories by %bold%user%bold@%group"
announce.DEFAULT		= "- %msg"

