                          ngBot - UPDATING
            Project Zipscript - Next Generation (www.pzs-ng.com)
    (Based on dZSbot by Dark0n3 - http://kotisivu.raketti.net/darkone/)

--------------------------------------------------------------------------------
 Updating
--------------------------------------------------------------------------------

 Before attempting to update please read ../CHANGELOG. For any further help
 please see section 3. Resources in the README file.

 - Copy and replace the ngBot base files:
  cp -fR ngBot.* modules /path/to/eggdrop/pzs-ng/

 - Manually copy plugins & themes to keep your current settings.
