Here follow a list of questions often asked, with possible answers.
===================================================================

Q: (ZIPSCRIPT) Error: post_check script (zipscript) could not be executed....
-------------------------------------------------------------------------------
A: Several possible reasons. The most probable is missing libs. Make sure you
   have all the libs needed to run the zipscript. To find out which ones you
   need, do 'ldd /glftpd/bin/zipscript-c' - you'll get a list of libs it uses.
   Add '/glftpd' in front of all paths in the list given, and make sure you have
   them all, in the location listed.
   A script named libcopy.sh should help with this.

A: Check perms on the binary - it needs +x.

A: Try to run the zipscript chroot'ed.
     chroot /glftpd /bin/bash
     cd /site/some/path
     /bin/zipscript-c name-of-a.rar $PWD 0

Q: (ZIPSCRIPT/BOT) The speed seems all wrong!
---------------------------------------------
A: This is actually a glftpd bug. You'll see the same speed in the client's
   ftp output. pzs-ng rely on glftpd to give correct speed. If you want it
   fixed, nag on the glftpd devs, or wait for glftpd 2.1, which may have this
   fixed.

Q: (BOT) dZSbot: dZSbconf.tcl not found or has errors. Cannot continue.
-----------------------------------------------------------------------
A: try 'tclsh dZSbconf.tcl' from shell and check what it says.

Q: (ZIPSCRIPT) I have a drive mounted as SMBFS/VFAT/NTFS - stuff no workie!
---------------------------------------------------------------------------
A: Don't expect stuff to work on such mounts - there are limits in the
   filesystems, like chars that doesn't work, symlinks may not work, etc.

Q: (BOT) f00-pre doesn't work!
------------------------------
A: In dZSbconf.tcl there's a 'set variables(PRE)' line. Either change this to
   match your foo setup, or change the announce in foo's config to:
   group.DEFAULT.announce=PRE: "%PP/%R" "%R" "%G" "%D" "%F" "%S" "%C" "%W" "%U" "%g" "%T"

