Here follow a list of questions often asked, with possible answers.
===================================================================

Q: (ZIPSCRIPT) Error: post_check script (zipscript) could not be executed....
-------------------------------------------------------------------------------
A: Several possible reasons. The most probable is missing libs. Make sure you
   have all the libs needed to run the zipscript. To find out which ones you
   need, do 'ldd /glftpd/bin/zipscript-c' - you'll get a list of libs it uses.
   Add '/glftpd' in front of all paths in the list given, and make sure you have
   them all, in the location listed.
   A script named libcopy.sh should help with this.

A: Check perms on the binary - it needs +x.

A: Try to run the zipscript chroot'ed.
     chroot /glftpd /bin/bash
     cd /site/some/path
     /bin/zipscript-c name-of-a.rar $PWD 0

Q: (ZIPSCRIPT/BOT) The speed seems all wrong!
---------------------------------------------
A: This is actually a glftpd bug. You'll see the same speed in the client's
   ftp output. pzs-ng rely on glftpd to give correct speed. If you want it
   fixed, nag on the glftpd devs, or wait for glftpd 2.1, which may have this
   fixed.

Q: (BOT) dZSbot: dZSbconf.tcl not found or has errors. Cannot continue.
-----------------------------------------------------------------------
A: try 'tclsh dZSbconf.tcl' from shell and check what it says.

Q: (ZIPSCRIPT) I have a drive mounted as SMBFS/VFAT/NTFS - stuff no workie!
---------------------------------------------------------------------------
A: Don't expect stuff to work on such mounts - there are limits in the
   filesystems, like chars that doesn't work, symlinks may not work, etc.

Q: (BOT) f00-pre doesn't work!
------------------------------
A: In dZSbconf.tcl there's a 'set variables(PRE)' line. Either change this to
   match your foo setup, or change the announce in foo's config to:
   group.DEFAULT.announce=PRE: "%PP/%R" "%R" "%G" "%D" "%F" "%S" "%C" "%W" "%U" "%g" "%T"

Q: (ZIPSCRIPT) Integrity check failed (#17): File exists
--------------------------------------------------------
A: This is usually seen with zipfiles. It means you'ved changed the variable
   unzip_bin to a location outside glftpd's chroot, or to a place it is not
   found, or have forgotten to copy unzip into glftpd's bin/ dir.

Q: (ALL) Anything special worth mentioning for <enter-systemname-here>?
-----------------------------------------------------------------------
A: Gentoo: You need baselayout 1.8.6.13 or newer.

Q: (BOT) I don't want announces of CD/SAMPLE/SUBS etc. How do I do that?
------------------------------------------------------------------------
A: You should disable the announce in glftpd.conf. Change your dirlog lines
   to something like this:
     dirlog          /site/0DAY/*/*/                 *
     dirlog          /site/BOOKWARE/*/               *
   The / at the end hinders announces/logging of new dirs after it, ie dirs
   created in /site/BOOKWARE/some_release/* is not announced. For more info
   see glftpd.docs.

Q: (BOT) I get errors on !bw !speed etc in the bot. What to do?
---------------------------------------------------------------
A: If you get either of the following errors in partyline:
	Tcl error [speed]: unmatched open quote in list
	Tcl error [ng_bandwidth]: list element in quotes followed by "<something>" instead of space
   This is usually a result of you turning on debug in sitewho.conf. Try
   to turn debug off.




