Here follow a list of questions often asked, with possible answers.
===================================================================

Q: (ZIPSCRIPT) Error: post_check script (zipscript) could not be executed....
-------------------------------------------------------------------------------
A: Several possible reasons. The most probable is missing libs. Make sure you
   have all the libs needed to run the zipscript. To find out which ones you
   need, do 'ldd /glftpd/bin/zipscript-c' - you'll get a list of libs it uses.
   Add '/glftpd' in front of all paths in the list given, and make sure you have
   them all, in the location listed.
   A script named libcopy.sh should help with this.

A: Check perms on the binary - it needs +x.

A: Try to run the zipscript chroot'ed.
     chroot /glftpd /bin/bash
     cd /site/some/path
     /bin/zipscript-c name-of-a.rar $PWD 0

Q: (ZIPSCRIPT/BOT) The speed seems all wrong!
---------------------------------------------
A: This is actually a glftpd bug. You'll see the same speed in the client's
   ftp output. pzs-ng rely on glftpd to give correct speed. If you want it
   fixed, nag on the glftpd devs, or wait for glftpd 2.1, which may have this
   fixed.

Q: (BOT) dZSbot: dZSbot.conf not found or has errors. Cannot continue.
-----------------------------------------------------------------------
A: try 'tclsh dZSbot.conf' from shell and check what it says.

Q: (ZIPSCRIPT) I have a drive mounted as SMBFS/VFAT/NTFS - stuff no workie!
---------------------------------------------------------------------------
A: Don't expect stuff to work on such mounts - there are limits in the
   filesystems, like chars that doesn't work, symlinks may not work, etc.

Q: (BOT) f00-pre doesn't work!
------------------------------
A: In dZSbot.conf there's a 'set variables(PRE)' line. Either change this to
   match your foo setup, or change the announce in foo's config to:
   group.DEFAULT.announce=PRE: "%PP/%R" "%R" "%G" "%D" "%F" "%S" "%C" "%W" "%U" "%g" "%T"

Q: (ZIPSCRIPT) Integrity check failed (#17): File exists
--------------------------------------------------------
A: This is usually seen with zipfiles. It means you'ved changed the variable
   unzip_bin to a location outside glftpd's chroot, or to a place it is not
   found, or have forgotten to copy unzip into glftpd's bin/ dir.

Q: (ALL) Anything special worth mentioning for <enter-systemname-here>?
-----------------------------------------------------------------------
A: Gentoo: You need baselayout 1.8.6.13 or newer.

Q: (BOT) I don't want announces of CD/SAMPLE/SUBS etc. How do I do that?
------------------------------------------------------------------------
A: You should disable the announce in glftpd.conf. Change your dirlog lines
   to something like this:
     dirlog          /site/0DAY/*/*/                 *
     dirlog          /site/BOOKWARE/*/               *
   The / at the end hinders announces/logging of new dirs after it, ie dirs
   created in /site/BOOKWARE/some_release/* is not announced. For more info
   see glftpd.docs.
A: Check the docs on the sitebot. There is a denypost directive, and you have
   options to redirect output to a different channel.

Q: (BOT) I get errors on !bw !speed etc in the bot. What to do?
---------------------------------------------------------------
A: If you get either of the following errors in partyline:
	Tcl error [speed]: unmatched open quote in list.
	Tcl error [ng_bandwidth]: list element in quotes followed by 
	"<something>" instead of space.
   This is usually a result of you turning on debug in sitewho.conf. Try
   to turn debug off.

Q: (BOT) I can't get the !bnc command to work!
----------------------------------------------
A: If you enforce ssl on your box, make sure the bnc user is exempted from
   that rule. Check glftpd.docs for more info.

Q: (COMPILING) I'm getting 'libcrypt/OpenSSL not found. Not building passchk' - How to fix?
-------------------------------------------------------------------------------------------
A: You need the dev version of openssl. One of the following should work - if not,
   you need to install it manually.
   a) - apt-get install libssl-dev
   b) - emerge openssl-devel
   c) - rpm -U openssl-devel (or something)

Q: (COMPILING) make: *** No rule to make target `distclean'. - Moo?
-------------------------------------------------------------------
A: Ignore it. It's good that you follow UPGRADING, but failure on distclean can
   be safely ignored. It usually happen when you dowload a new .tgz, copy over
   your config, and run 'make distclean' - the error actually signify that there
   is nothing to clean, which is good. :)

Q: (BOT) Any thoughts about an encryption scheme on the bot?
------------------------------------------------------------
A: Already exists. Try http://www.donationcoder.com/Software/Mouser/mircryption/

Q: (BOT) What does "Tcl error in script for 'timer#####'" mean?
------------------------------------------------------------
A: It means Eggdrop encountered a problem while evaluating a timed procedure.
   In other words, you found a bug in sitebot. Please type .errorinfo in the
   bot's partyline after you see that error message. Be sure to include the
   output from .errorinfo in your bug report on http://bugs.pzs-ng.com.

Q: (BOT) !bnc does not work. (I use curl 7.13.1)
------------------------------------------------
A: There is a bug in this version of curl when connection to a SSL site. Please
   downgrade to 7.12.3.

Q: (BOT) !allup doesn't work! And neither does any other stat command.
----------------------------------------------------------------------
A: glftpd's stats binary probably reports an error. Try to run in from shell:
      /glftpd/bin/stats -r /etc/glftpd.conf -u -a -s <your section here>
   This should give some indication of where the problem is.

Q: (BOT) I get error on !wkup etc. I use a cryptscript.
-------------------------------------------------------
A: Change your cryptscript. Currently known working script is mircryption
   http://www.donationcoder.com/Software/Mouser/mircryption/

Q: (ZIPSCRIPT) Error: version GLIBC_2.x.x not defined in file libc.so.6
-----------------------------------------------------------------------
A: This is most likely a result of a mismatch between libs outside and inside
   of glftpd's chroot. Try one (or all) of the following:
   - Run libcopy.sh (located in ./scripts/libcopy/libcopy.sh)
   - Do 'make distclean; ./configure && make install' then run libcopy.
     It's important to do 'distclean' and not just 'clean'.
   - Remove all lib*/ dirs inside /glftpd, 
     do 'make distclean; ./configure && make install' and then run libcopy.
     This step is usually not necessary.

Q: (ZIPSCRIPT) I enabled audiosorting, recompiled and made the base sortingdirs, but no sorting occurs?
Or more general: I enabled X, recompiled, but X still seems disabled?
-------------------------------------------------------------------------------------------------------
A: make distclean; ./configure && make install
   Don't forget to add your options to configure if necessary.
