Here follow a list of questions often asked, with possible answers.
===================================================================

Q: Error: post_check script (zipscript) could not be executed, file not tested.
-------------------------------------------------------------------------------
A: Several possible reasons. The most probable is missing libs. Make sure you
   have all the libs needed to run the zipscript. To find out which ones you
   need, do 'ldd /glftpd/bin/zipscript-c' - you'll get a list of libs it uses.
   Add '/glftpd' in front of all paths in the list given, and make sure you have
   them all, in the location listed.
A: Check perms on the binary - it needs +x.

Q: The speed seems all wrong!
-----------------------------
A: This is actually a glftpd bug. You'll see the same speed in the client's
   ftp output. pzs-ng rely on glftpd to give correct speed. If you want it
   fixed, nag on the glftpd devs, or wait for glftpd 2.1, which may have this
   fixed.

