
datacleaner - short description:
--------------------------------
  datacleaner is a simple tool that recursively cleans out unused zipscript-c
  data.

datacleaner - how to use:
-------------------------
  datacleaner run under chroot, which means you have several posibilities on
  how to run it. The best way is to run it once a day, as root using crontab.
  -----
  0	2	*	*	*	/sbin/chroot /glftpd /bin/datacleaner >/dev/null 2>&1
  -----
  replace path to chroot, and your glftpd rootdir accordingly.

  The other ways to use it is as a site command,
  -----
  site_cmd ZSCLEAN	/bin/datacleaner
  custom-zsclean	127ABCD
  -----

  or as a cscript to.
  -----
  cscript	RMD			post	/bin/datacleaner
  cscript	SITE[:space:]WIPE	post	/bin/datacleaner
  -----

  Using it as a cscript may, or may not be such a great idea, since it will
  search the entire directory-tree under ftp-data/zipscript/site/* and check
  to see if the corresponding dir exists under site/*, ie, it can take time.

datacleaner - why:
------------------
  Why use it? Simple - the zipscript stores race-data in a 'mirror' of your
  site tree - after a while, this gets *huge*. Weird problems can occur when
  your computer runs out of storage, or when the filesystem gets too many
  files. You will also notice weird output on dupe uploads, ie, a release
  that was uploaded, has been deleted, and is uploaded anew.

- Team PZS-NG

