SITEWHO:
--------
sitewho is a binary that will show users online, and their current status. It
is usually executed from a bot, where commands such as !bw and !speed are used.

sitewho have 4 "modes":
  normal: list all users according to the sitewho.conf, along with header/tail
          files.
  --raw:  list users in "raw" format - the output is made into cookies, which
          makes it easy for a bot to grab the specifics and format the output.
  --ss5:  made specifically for the ss5 script by god-emper, this is similar to
          'raw', just formatted a bit different.
  --nbw:  List only the summary of bw used.

sitewho may also be compiled with altwho, in which case the output may look
a little different. Currently, altwho is the default in pzs-ng.


SITEWHO.CONF:
-------------
sitewho.conf should be placed in the same dir as the sitewho binary, and is read
each time sitewho is called upon. Several options exists, which decide how the
output will look. A small explanation is described inside the file.


COMPILING:
----------
You should no longer need to compile sitewho from this location - everything is
done from the main (root) dir of pzs-ng. 'make install' will copy the config,
header and footer files along with the compiled bin into your glftpd setup.
If the header/footer/config files are already present, 'make install' will NOT
overwrite your copy of the files, so please make sure you have all options
you need included in your local copy.

