################################################################################
#
# dakrer.zst
#
# Created & maintained by: dakrer (dakrer@hotmail.com, #pzs-ng @ EFnet)
#
# Tested with: pzs-ng, revision 1206 (post beta4)
#
# The theme is designed to limit the amount of output while keeping readability
# high. The use of colors is limited to important events such as pre, newdir,
# nuke and complete.
#
# All group information has been left out, both to improve anonymity for users
# and to reduce bot output. There are two exceptions: the grouptop display at
# the end of a race (if you choose to use that), and the invite message (which
# should be redirected to a staff channel instead of the main channel anyway).
#
# For best results this theme should be used with a sitebot where the following
# announces have been disabled:
# NEWLEADER_*, UPDATE_*, WIPE, WIPE-r, FAILLOGIN, ALTWHO
#
# Also, to limit output further the following changes to the zsconfig.h file
# are recommended:
# #define min_update_files                2
# #define min_halfway_files               60
# #define max_users_in_top                3
# #define max_groups_in_top               1
#
# This theme have custom announces for samples/subs/covers/cds/discs, please
# uncomment the msgreplace example code in dZSbot.conf to enable them!
#
# By default this theme does not use a prefix (usually the sitename). If you use
# this theme in a channel where other sites also announce (like a site ring) you
# probably should change back to using a prefix containing the sitename to make
# it easier to see which site is announcing.
#
# The theme uses the new padding/justifying control codes introduced in pzs-ng
# beta4 to format the output of race stats.
#
################################################################################


# Default colors, used for all sections except those defined below
COLOR1		= "03"
COLOR2		= "04"
COLOR3		= "07"

# Prefix/sitename. If the bot is not alone in the channel you probably want to
# enable the prefix. To make the theme look consistent, if you enable prefix
# here you should also add the same string to COMPLETE_STAT_RACE_*_LOOP2 and
# COMPLETE_STAT_RACE_*_LOOP3 below. Otherwise the race stats will look out of
# place.
PREFIX		= ""
#PREFIX		= "[%b{%sitename}] "
SPLITTER	= ", "
KB		= "%b{%value}KB/s"
MB		= "%b{%value}MB/s"
KBIT		= "%b{%value}Kbit/s"
MBIT		= "%b{%value}Mbit/s"
fakesection.INVITE = "iNViTE"

# output done by glftpd
announce.DEBUG	 				= "[%b{DEBUG}] %msg"
announce.DEFAULT 				= "[%b{%section}] %msg"
announce.NEWDIR					= "[%b{%section}] [%c1{%b{NEW RACE}}] %b{%relname} (started by %b{%u_name})"
announce.DELDIR					= "[%b{%section}] [%b{DELETED}] Directory deleted: %b{%relname} by %b{%u_name}"
announce.LOGIN					= "[%b{LOGIN}] %b{%u_name} has logged in"
announce.LOGOUT					= "[%b{LOGOUT}] %b{%u_name} has logged out"
announce.TIMEOUT				= "[%b{TIMEOUT}] %b{%u_name} has timed out after %b{%u_idletime}s"
announce.TAGLINE				= "[%b{TAGLINE}] %b{%u_name} has changed tagline to %b{%u_tagline}"
announce.WIPE					= "[%b{%section}] [%b{WIPE}] %b{%relname} was wiped by %b{%u_name}"
announce.WIPE-r					= "[%b{%section}] [%b{WIPE-r}] %b{%relname} and all subdirectories was wiped by %b{%u_name}"
announce.FAILLOGIN				= "[%b{BAD LOGIN}] %b{%failed_nick} failed login: %b{%word1 %word2}"
announce.IPNOTADDED				= "[%b{BAD IP}] Denied unknown connection from %b{%u_hostmask}"
announce.BADUSERHOST				= "[%b{BAD HOSTMASK}] Failed login for %b{%u_name}, hostmask %b{%u_hostmask} not added"
announce.BADPASSWD				= "[%b{BAD PASSWORD}] Failed login for %b{%u_name}, wrong password"

# special announces done by glftpd
announce.NUKE					= "[%b{%section}] [%c2{%b{NUKED}}] %b{%relname} was nuked %b{%multiplier}x by %bold%nuker%bold. Reason: %b{%reason}. Nukees: %nukees"
announce.UNNUKE					= "[%b{%section}] [%b{UNNUKE}] %b{%relname} was unnuked by %bold%nuker%bold. Reason: %reason. Nukees: %nukees"
announce.NUKEES					= "%b{%u_name} (%b{%size}MB)"

# special output done by the zipscript
announce.DOUBLESFV				= "[%b{DOUBLE SFV}] %b{%u_name} tried to upload a dupe sfv"
announce.BADBITRATE				= "[%b{BAD BITRATE}] %b{%u_name} is violating rules by uploading shit with bitrate %b{%bitrate}kbps"
announce.BADGENRE				= "[%b{BAD GENRE}] %b{%u_name} is violating rules by uploading %b{%genre}"
announce.BADYEAR				= "[%b{BAD YEAR}] %b{%u_name} is violating rules by uploading shit from %b{%year}"

announce.BAD_FILE_CRC				= "[%b{BAD CRC}] %b{%u_name} uploaded a bad file (%b{CRC mismatch}) in %b{%releasename}"
announce.BAD_FILE_0SIZE				= "[%b{ZERO SIZE}] %b{%u_name} uploaded a bad file (%b{0-sized file}) in %b{%releasename}"
announce.BAD_FILE_ZIP				= "[%b{BAD ZIP}] %b{%u_name} uploaded a bad file (%b{ZIP integrity failed}) in %b{%releasename}"
announce.BAD_FILE_WRONGDIR			= "[%b{WRONG DIR}] %b{%u_name} uploaded a bad file (%b{wrong dir}) in %b{%releasename}"
announce.BAD_FILE_SFV				= "[%b{CORRUPT SFV}] %b{%u_name} uploaded a bad file (%b{SFV with errors}) in %b{%releasename}"
announce.BAD_FILE_NOSFV				= "[%b{MISSING SFV}] %b{%u_name} uploaded a bad file (%b{no SFV uploaded yet}) in %b{%releasename}"
announce.BAD_FILE_GENRE				= "[%b{BAD GENRE}] %b{%u_name} uploaded a bad file (%b{banned genre}) in %b{%releasename}"
announce.BAD_FILE_YEAR				= "[%b{BAD YEAR}] %b{%u_name} uploaded a bad file (%b{banned year}) in %b{%releasename}"
announce.BAD_FILE_BITRATE			= "[%b{BAD BITRATE}] %b{%u_name} uploaded a bad file (%b{banned bitrate}) in %b{%releasename}"
announce.BAD_FILE_DISALLOWED			= "[%b{BAD FILETYPE}] %b{%u_name} uploaded a bad file (%b{filetype not allowed}) in %b{%releasename}"

# some special loop variables - these format the racers and stats for each racer in the corresponding output.
announce.RACE_ZIP_LOOP1				= "%b{%a_name}%splitter"
announce.RACE_ZIP_LOOP2				= "%b{%r_name}%splitter"
announce.RACE_RAR_LOOP1				= "%b{%a_name}%splitter"
announce.RACE_RAR_LOOP2				= "%b{%r_name}%splitter"
announce.RACE_OTHER_LOOP1			= "%b{%a_name}%splitter"
announce.RACE_OTHER_LOOP2			= "%b{%r_name}%splitter"
announce.RACE_VIDEO_LOOP1			= "%b{%a_name}%splitter"
announce.RACE_VIDEO_LOOP2			= "%b{%r_name}%splitter"
announce.RACE_AUDIO_LOOP1			= "%b{%a_name}%splitter"
announce.RACE_AUDIO_LOOP2			= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_RAR_LOOP1			= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1			= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1		= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1		= "%b{%r_name}%splitter"
announce.HALFWAY_RACE_AUDIO_LOOP1		= "%b{%r_name}%splitter"
announce.NEWLEADER_RAR_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_ZIP_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_OTHER_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_VIDEO_LOOP1			= "%b{%a_name}%splitter"
announce.NEWLEADER_AUDIO_LOOP1			= "%b{%a_name}%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP1		= "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP1		= "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP1		= "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1		= "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1	= "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1	= "%b{%r_name}%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2		= "|[%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2		= "|[%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2		= "|[%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2		= "|[%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2	= "|[%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2	= "|[%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
announce.COMPLETE_STAT_RACE_RAR_LOOP3		= "|[%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"
announce.COMPLETE_STAT_RACE_ZIP_LOOP3		= "|[%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"
announce.COMPLETE_STAT_RACE_OTHER_LOOP3		= "|[%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3		= "|[%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3	= "|[%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3	= "|[%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"
# Example for when using prefix:
#announce.COMPLETE_STAT_RACE_RAR_LOOP2		= "|[%b{%sitename}] [%b{%section}] %g_racer_position. %b{%l10{%g_racer_name}} :: %b{%r6{%g_racer_mbytes}}MB :: %b{%r2{%g_racer_files}} files :: avg. %l8{%g_racer_avgspeed}"
#announce.COMPLETE_STAT_RACE_RAR_LOOP3		= "|[%b{%sitename}] [%b{%section}] %u_racer_position. %b{%l10{%u_racer_name}} :: %b{%r6{%u_racer_mbytes}}MB :: %b{%r2{%u_racer_files}} files :: avg. %l8{%u_racer_avgspeed} :: W/M/A %u_racer_wkup/%u_racer_monthup/%u_racer_allup"

# standard announces done by the zipscript
announce.RACE_ZIP				= "[%b{%section}] %b{%t_percent%} done when %b{%u_name} races %reldir @ %u_speed"
announce.RACE_RAR				= "[%b{%section}] %b{%t_percent%} done when %b{%u_name} races %relname @ %u_speed"
announce.RACE_OTHER				= "[%b{%section}] %b{%t_percent%} done when %b{%u_name} races %relname @ %u_speed"
announce.RACE_VIDEO				= "[%b{%section}] %b{%t_percent%} done when %b{%u_name} races %relname @ %u_speed"
announce.RACE_AUDIO				= "[%b{%section}] %b{%t_percent%} done when %b{%u_name} races %reldir @ %u_speed"
announce.SFV_RAR				= "[%b{%section}] Got %b{SFV} for %relname from %u_name. Expecting %b{%t_filecount} files"
announce.SFV_OTHER				= "[%b{%section}] Got %b{SFV} for %relname from %u_name. Expecting %b{%t_filecount} files"
announce.SFV_VIDEO				= "[%b{%section}] Got %b{SFV} for %relname from %u_name. Expecting %b{%t_filecount} files"
announce.SFV_AUDIO				= "[%b{%section}] Got %b{SFV} for %reldir from %u_name. Expecting %b{%t_filecount} files"
announce.UPDATE_RAR				= "[%b{%section}] %b{%relname} got first file from %b{%u_name} at %u_speed. Now expecting %b{%t_mbytes}MB"
announce.UPDATE_ZIP				= "[%b{%section}] %b{%reldir} got first file from %b{%u_name} at %u_speed. Now expecting %b{%t_mbytes}MB"
announce.UPDATE_OTHER				= "[%b{%section}] %b{%relname} got first file from %b{%u_name} at %u_speed. Now expecting %b{%t_mbytes}MB"
announce.UPDATE_VIDEO				= "[%b{%section}] %b{%relname} got first file from %b{%u_name} at %u_speed. Now expecting %b{%t_mbytes}MB"
announce.UPDATE_CBR				= "[%b{%section}] %b{%reldir} got first file from %b{%u_name} at %u_speed. Get ready for some %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio)"
announce.UPDATE_VBR				= "[%b{%section}] %b{%reldir} got first file from %b{%u_name} at %u_speed. Get ready for some %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio %a_stream)"
announce.HALFWAY_NORACE_RAR			= "[%b{%section}] [%b{HALFWAY}] %b{%relname} is %b{50%} done"
announce.HALFWAY_NORACE_ZIP			= "[%b{%section}] [%b{HALFWAY}] %b{%reldir} is %b{50%} done"
announce.HALFWAY_NORACE_OTHER			= "[%b{%section}] [%b{HALFWAY}] %b{%relname} is %b{50%} done"
announce.HALFWAY_NORACE_VIDEO			= "[%b{%section}] [%b{HALFWAY}] %b{%relname} is %b{50%} done"
announce.HALFWAY_NORACE_AUDIO			= "[%b{%section}] [%b{HALFWAY}] %b{%reldir} is %b{50%} done"
announce.HALFWAY_RACE_RAR			= "[%b{%section}] [%b{HALFWAY}] %b{%relname} is %b{50%} done. %b{%u_leader_name} is leading with %b{%u_leader_files} files"
announce.HALFWAY_RACE_ZIP			= "[%b{%section}] [%b{HALFWAY}] %b{%reldir} is %b{50%} done. %b{%u_leader_name} is leading with %b{%u_leader_files} files"
announce.HALFWAY_RACE_OTHER			= "[%b{%section}] [%b{HALFWAY}] %b{%relname} is %b{50%} done. %b{%u_leader_name} is leading with %b{%u_leader_files} files"
announce.HALFWAY_RACE_VIDEO			= "[%b{%section}] [%b{HALFWAY}] %b{%relname} is %b{50%} done. %b{%u_leader_name} is leading with %b{%u_leader_files} files"
announce.HALFWAY_RACE_AUDIO			= "[%b{%section}] [%b{HALFWAY}] %b{%reldir} is %b{50%} done. %b{%u_leader_name} is leading with %b{%u_leader_files} files"
announce.NEWLEADER_RAR				= "[%b{%section}] %b{%relname} :: %b{%u_leader_name} takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}MB) at %u_leader_avgspeed"
announce.NEWLEADER_ZIP				= "[%b{%section}] %b{%reldir} :: %b{%u_leader_name} takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}MB) at %u_leader_avgspeed"
announce.NEWLEADER_OTHER			= "[%b{%section}] %b{%relname} :: %b{%u_leader_name} takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}MB) at %u_leader_avgspeed"
announce.NEWLEADER_VIDEO			= "[%b{%section}] %b{%relname} :: %b{%u_leader_name} takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}MB) at %u_leader_avgspeed"
announce.NEWLEADER_AUDIO			= "[%b{%section}] %b{%reldir} :: %b{%u_leader_name} takes the lead with %b{%u_leader_files} files in %b{%u_leader_percent}% (%b{%u_leader_mbytes}MB) at %u_leader_avgspeed"
announce.COMPLETE_RAR				= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%relname} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_name}"
announce.COMPLETE_ZIP				= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%reldir} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_name}"
announce.COMPLETE_OTHER				= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%relname} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_name}"
announce.COMPLETE_VIDEO				= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%relname} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_name}"
announce.COMPLETE_AUDIO_CBR			= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%reldir} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_name}"
announce.COMPLETE_AUDIO_VBR			= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%reldir} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_name}"
announce.COMPLETE_STAT_RACE_RAR			= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%relname} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_count} racers. Slowest: %b{%u_slowest_name} (%u_slowest_speed), Fastest: %b{%u_fastest_name} (%u_fastest_speed)%loop3|[%b{%section}] Grouptop:%loop2"
announce.COMPLETE_STAT_RACE_ZIP			= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%reldir} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_count} racers. Slowest: %b{%u_slowest_name} (%u_slowest_speed), Fastest: %b{%u_fastest_name} (%u_fastest_speed)%loop3|[%b{%section}] Grouptop:%loop2"
announce.COMPLETE_STAT_RACE_OTHER		= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%relname} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_count} racers. Slowest: %b{%u_slowest_name} (%u_slowest_speed), Fastest: %b{%u_fastest_name} (%u_fastest_speed)%loop3|[%b{%section}] Grouptop:%loop2"
announce.COMPLETE_STAT_RACE_VIDEO		= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%relname} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_count} racers. Slowest: %b{%u_slowest_name} (%u_slowest_speed), Fastest: %b{%u_fastest_name} (%u_fastest_speed)%loop3|[%b{%section}] Grouptop:%loop2"
announce.COMPLETE_STAT_RACE_AUDIO_CBR		= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%reldir} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_count} racers. Slowest: %b{%u_slowest_name} (%u_slowest_speed), Fastest: %b{%u_fastest_name} (%u_fastest_speed)%loop3|[%b{%section}] Grouptop:%loop2"
announce.COMPLETE_STAT_RACE_AUDIO_VBR		= "[%b{%section}] [%c3{%b{COMPLETE}}] %b{%reldir} - %t_mbytesMB uploaded in %t_duration (%t_avgspeed) by %b{%u_count} racers. Slowest: %b{%u_slowest_name} (%u_slowest_speed), Fastest: %b{%u_fastest_name} (%u_fastest_speed)%loop3|[%b{%section}] Grouptop:%loop2"

# Announce done by the postdel binary
announce.INCOMPLETE				= "[%b{%section}] [%c2{%b{INCOMPLETE}}] %b{%releasename} is now incomplete thanks to %b{%u_name}"

# 3rd party addons - take note that these variables should possibly be changed in order to work with your setup/3rd party app.
announce.PRE					= "[%b{%section}] [%c1{%b{NEW PRE}}] %c2{%b{%relname}} was pred by %b{%pregroup} (%b{%files} files / %b{%mbytes}MB)"
announce.INVITE					= "[%b{INVITE}] %b{%u_name} of %g_name invited himself as %b{%u_ircnick}"
announce.REQUEST				= "[%b{REQUEST}] %b{%u_name} requests %b{%releasename}"
announce.REQFILLED				= "[%b{REQFILLED}] %b{%u_name} just filled %b{%releasename} for %b{%u_requester}"

# bouncer status
announce.BNC					= "Checking bouncer status..."
announce.BNC_PING				= "%b{-} %num. %desc at %ip:%port is %b{DOWN} (can't ping host)"
announce.BNC_ONLINE				= "%b{-} %num. %desc at %ip:%port is %b{UP} (login: %b{%response}ms ping: %b{%ping}ms)"
announce.BNC_OFFLINE			= "%b{-} %num. %desc at %ip:%port is %b{DOWN} (%error)"

# internal announces
announce.LEECH					= "[%b{LEECHERS}] Current leechers:"
announce.UPLOAD					= "[%b{UPLOADERS}] Current uploaders:"
announce.IDLE					= "[%b{IDLERS}] Current idlers:"
announce.BW					= "[%b{BW}] %b{%uploads} up at %upspeed (%uppercent%) :: %b{%downloads} down at %dnspeed (%dnpercent%) %b{%transfers} in total at %totalspeed (%totalpercent%) :: %b{%active} browsing :: %b{%idlers} idle :: %b{%totallogins} in total"
announce.BWUP					= "[%b{BW}] %b{%uploads} uploads @ %upspeed (%uppercent%)"
announce.BWDN					= "[%b{BW}] %b{%downloads} downloads @ %dnspeed (%dnpercent%)"
announce.TOTUPDN				= "[%b{BW}] %type %b{%count} at %b{%total} (%b{%per}%)"
announce.TOTIDLE				= "[%b{IDLERS}] Currently %b{%count} users idle"
announce.USERIDLE				= "[%b{IDLER}] %b{%u_name} at %idletime"
announce.USER					= "[%b{BW}] %b{%u_name} on %b{%filename} (%b{%fper} done) at %speed (%b{%per} usage)"
announce.SPEEDUP				= "[%b{SPEED}] %b{%u_name} is uploading %b{%f_name} at %upspeed (%uppercent)"
announce.SPEEDDN				= "[%b{SPEED}] %b{%u_name} is downloading %b{%f_name} at %dnspeed (%dnpercent)"
announce.SPEEDID				= "[%b{SPEED}] %b{%u_name} has been idle for %idletime"
announce.SPEEDERROR				= "[%b{ERROR}] Nope, try again. Found noone by that name on site"
announce.WELCOME				= "Welcome to %b{%sitename}'s sitechan. Type %cmdprehelp for help"
announce.FREE					= "[%b{SPACE}] Free space on site:|%devices[%b{SPACE}] TOTALS: %b{%free} of %b{%total} (used %percentage%)"
announce.FREE-DEV				= "[%b{SPACE}] %section: %b{%free} of %b{%total} (used %percentage%)|"
announce.UPTIME                 = "[%b{UPTIME}] System: %system, %b{%users} user(s), %time, load: %load Eggdrop: %eggdrop"

# 3rd party imdb announce - example for psxc-imdb
announce.IMDBVAR				= "[%b{%section}] %b{%imdbname} (%imdburl), a %imdbdirector movie which scored %b{%imdbscore of 10} (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.|%b{[%section]} %b{%imdbname} plot summary: %imdbplot \[%imdbbar\]"
announce.IMDB					= "[%b{%section}] %msg"
announce.IMDBFIND				= "[%b{%section}] %msg"
announce.MSGINVITE				= "[%b{IRC INVITE}] %b{%u_name} invited himself as %b{%u_ircnick}"
announce.BADMSGINVITE				= "[%b{%c1{BAD IRC INVITE}}] %b{%u_ircnick} (%u_host) tried to invite himself with invalid login"

# custom announce-messages for samples/cds/discs/subs/covers
announce.SAMPLE					= "[%b{%section}] [%c1{SAMPLE DIR}] %path/%b{%reldir} (created by %b{%u_name})"
announce.NEWCD					= "[%b{%section}] [%c1{NEW CD}] %path/%b{%reldir} (created by %b{%u_name})"
announce.NEWDISC				= "[%b{%section}] [%c1{NEW DISC}] %path/%b{%reldir} (created by %b{%u_name})"
announce.SUBTITLES				= "[%b{%section}] [%c1{SUBTITLES}] %path/%b{%reldir} (created by %b{%u_name})"
announce.COVERS					= "[%b{%section}] [%c1{COVERS}] %path/%b{%reldir} (created by %b{%u_name})"

# Entries for commands done by neoxed (!new/!search/!nukes/!unnukes)
announce.NEW					= "[%b{NEW}] Latest releases in %b{%section} section:"
announce.NEW_BODY				= "[%b{NEW}] %num. %path/%b{%reldir} (%b{%files}F/%b{%mbytes}MB/%age)"
announce.NEW_NONE				= "[%b{NEW}] No releases found"
announce.SEARCH					= "[%b{SEARCH}] Searching for: %pattern"
announce.SEARCH_BODY				= "[%b{SEARCH}] %num. %path/%b{%reldir} (%b{%files}F/%b{%mbytes}MB/%age)"
announce.SEARCH_NONE				= "[%b{SEARCH}] No matching results found"
announce.NUKES					= "[%b{NUKES}] Latest nukes in %b{%section} section:"
announce.NUKES_BODY				= "[%b{NUKES}] %num. %date %b{%reldir} was nuked %b{%multiplier}x by %b{%nuker}. Reason: %b{%reason}"
announce.NUKES_NONE				= "[%b{NUKES}] No nukes found"
announce.UNNUKES				= "[%b{UNNUKES}] Latest unnukes in %b{%section} section:"
announce.UNNUKES_BODY				= "[%b{UNNUKES}] %num. %date %b{%reldir} was unnuked %b{%multiplier}x by %b{%unnuker}. Reason: %b{%reason}"
announce.UNNUKES_NONE				= "[%b{UNNUKES}] No unnukes found"
