##############################################################################
#                                                                            #
#  liquid.zst  -  pzs-ng theme                                               #
#                                                                            #
#  Some short description about the theme, how it was inspired or something  #
#  Created by: aCe2k                                                         #
#  Maintained by: aCe2k  EFNet@#pzs-ng                                       #
#  Notes: If you need to point out something, that goes here                 #
#  Tested with: pzs-ng r1811                                                 #
#                                                                            #
##############################################################################

# Default colors, used for all sections except those defined below
COLOR1      = "04" #red           NUKE and BNC
COLOR2      = "07" #orange        SiTENAME
COLOR3      = "03" #dark green    iNFO BNC and iNViTE
COLOR4      = "07" #orange        for %reldir in NEWDIR MP3
COLOR5      = "08" #yellow        PRE NEWDIR and SECTION tags
COLOR6      = "09" #bright green  UNNUKE
COLOR7      = "14" #gray          FREE

# Custom section colors. Use same section names as defined in dZSbot.conf.
# IMPORTANT: You MUST define the same number of colors as there are default colors for each section!
# If you have 3 default colors above, then each section below needs exactly 3 colors.
# Sections not defined here will use the default colors above.
#COLOR_GAMES_1   = "05"
#COLOR_GAMES_2   = "08"
#COLOR_GAMES_3   = "12"
#COLOR_APPS_1    = "06"
#COLOR_APPS_2    = "09"
#COLOR_APPS_3    = "13"

#PREFIX      = ".:%c2{%b{%sitename}}:. "
PREFIX      = ""
SPLITTER    = "  "
KB          = "%b{%value}kB/s"
MB          = "%b{%value}MB/s"
KBIT        = "%b{%value}kbit/s"
MBIT        = "%b{%value}Mbit/s"
fakesection.INVITE = "iNViTE"

## Default announce
announce.DEFAULT                = "[%c3{iNFO}] .: %msg :."

## Login announcements
announce.LOGIN                  = "[LOGiN] .: %b{%u_name}·%g_name turned into liquid :."
announce.BADHOSTMASK            = "[LOGiN] .: wannabe %b{%u_name} (%u_hostmask) hit the dessert :."
announce.BADPASSWORD            = "[LOGiN] .: %b{%u_name} n00bed an invalid password :."
announce.BADUSERNAME            = "[LOGiN] .: %b{%u_name} n00bed an invalid username :."
announce.BANNEDHOST             = "[LOGiN] .: %b{%u_name} (%u_hostmask) is banned :."
announce.DELETED                = "[LOGiN] .: deluser %b{%u_name} wanna enter liquid :."
announce.EXPIRED                = "[LOGiN] .: expired user %b{%u_name} wanna enter liquid :."
announce.IPNOTADDED             = "[LOGiN] .: denied unknown connection from %b{%u_hostmask} :."
announce.LOGOUT                 = "[LOGOUT] .: %b{%u_name}·%g_name dried up :."
announce.TIMEOUT                = "[LOGOUT] .: %b{%u_name} has dried up after %b{%u_idletime}s idle :."
announce.KILLGHOST              = "[%c3{iNFO}] .: %b{%u_name} killed a ghost with PID %b{%pid}."
announce.TAGLINE                = "[%c3{iNFO}] .: %b{%u_name} think taglines are 1337 and changed it to %b{%u_tagline}."

## Sysop announcements (only important announces are themed)
announce.ADDUSER                = "[%c3{iNFO}] .: %b{%u_siteop} added user %b{%u_name} :."
announce.GADDUSER               = "[%c3{iNFO}] .: %b{%u_siteop} added user %b{%u_name} to group %b{%g_name} :."
announce.CHGRPADD               = "[%c3{iNFO}] .: %b{%u_siteop} added %b{%u_name} to group %b{%g_name} :."
announce.CHGRPDEL               = "[%c3{iNFO}] .: %b{%u_siteop} removed %b{%u_name} from group %b{%g_name} :."
announce.ADDIP                  = "[%c3{iNFO}] .: %b{%u_siteop} added ip %b{%u_ip} to %b{%u_name} :."
announce.DELIP                  = "[%c3{iNFO}] .: %b{%u_siteop} removed ip %b{%u_ip} from %b{%u_name} :."
announce.READDED                = "[%c3{iNFO}] .: %b{%u_siteop} readded %b{%u_name} :."
announce.DELUSER                = "[%c3{iNFO}] .: %b{%u_siteop} deleted %b{%u_name} :."
announce.PURGED                 = "[%c3{iNFO}] .: %b{%u_siteop} purged %b{%u_name} :."
announce.KILLED                 = "[%c3{iNFO}] .: %b{%u_siteop} killed %b{%u_name} (PID: %b{%pid}) :."
announce.SYSOP                  = "[%c3{iNFO}] .: %msg :."

## glFTPd announcements
announce.NEWDIR                 = "[%c5{NEW}] .: %c2{%b{%relname}} in [%c5{%section}] by %b{%u_name}·%g_name %c7{(%u_tagline)} :."
announce.DELDIR                 = "[DEL] .: %b{%relname} in [%section] by %b{%u_name}·%g_name :."
announce.NUKE                   = "[%c1{NUKE}] .: %c1{%relname} in [%section] was nuked %b{%multiplier}x by %b{%nuker} · Reason: %c1{%reason} · Nukees: %nukees."
announce.UNNUKE                 = "[%c6{UNNUKE}] .: %b{%relname} in [%section] was unnuked %b{%multiplier}x by %b{%nuker} · Reason: %b{%reason} · Nukees: %nukees."
announce.NUKEES                 = "%b{%u_name} (%b{%size}MB)"
announce.WIPE                   = "[%c3{WiPE}] .: %b{%u_name}·%g_name wiped %b{%relname} in [%section] :."
announce.WIPE-r                 = "[%c3{WiPE}] .: %b{%u_name}·%g_name wiped %b{%relname} in [%section] :."
announce.ULTEST                 = "[%c3{UL-SPEED}] .: %b{%u_name}·%g_name uploads %b{%mbytes}MB at %b{%mbytesps}MB/s :."
announce.DLTEST                 = "[%c3{DL-SPEED}] .: %b{%u_name}·%g_name leeches %b{%mbytes}MB at %b{%mbytesps}MB/s :."


## Custom announcements (see dZSbot.defaults.conf for info on how to enable)
#announce.NEWCD                 = "[CD] .: %b{%relname} in [%section] by %b{%u_name}·%g_name :."
#announce.NEWDISC               = "[DiSC] .: %b{%relname} in [%section] by %b{%u_name}·%g_name :."
#announce.SUBTITLES             = "[SUBS] .: %b{%relname} in [%section] by %b{%u_name}·%g_name :."
#announce.COVERS                = "[COVERS] .: %b{%relname} in [%section] by %b{%u_name}·%g_name :."
#announce.SAMPLE                = "[SAMPLE] .: %b{%relname} in [%section] by %b{%u_name}·%g_name :."

## Random announcements (random.EVENT-##)
#random.NEWDIR-0                 = "[NEW] %b{%u_name} of %g_name creates a directory called %b{%relname} in [%section] :."
#random.NEWDIR-1                 = "[NEW] %b{%u_name} of %g_name makes a directory called %b{%relname} in [%section] :."
#random.NEWDIR-2                 = "[NEW] %b{%u_name} of %g_name does mkdir %b{%relname} in [%section] :."

## Special zipscript announcements
announce.DOUBLESFV              = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a ga-damn dupe sfv :."
announce.RESUMESFV              = "[%c3{iNFO}] .: %b{%u_name}·%g_name resumes upload on sfv in %b{%releasename} :."
announce.BADBITRATE             = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bed shit with bitrate %b{%bitrate}kbps :."
announce.BADGENRE               = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a shitty %b{%genre} release :."
announce.BADYEAR                = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bed shit from %b{%year} :."
announce.BAD_FILE_0SIZE         = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a ga-damn 0-byte file in %b{%releasename} :."
announce.BAD_FILE_BITRATE       = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a banned bitrate file in %b{%releasename} :."
announce.BAD_FILE_CRC           = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a ga-damn crc-mismatch in %b{%releasename} :."
announce.BAD_FILE_DISALLOWED    = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a ga-damn bad filetype in %b{%releasename} :."
announce.BAD_FILE_DUPENFO       = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a ga-damn dupe nfo in %b{%releasename} :."
announce.BAD_FILE_GENRE         = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a banned genre in %b{%releasename} :."
announce.BAD_FILE_WRONGDIR      = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs in dah WRONG dir (%b{%releasename}) :."
announce.BAD_FILE_YEAR          = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a BANNED year rel in %b{%releasename} :."
announce.BAD_FILE_ZIPNFO        = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a bloody nfo in a zip-dirs for %b{%releasename}"
announce.BAD_FILE_ZIP           = "[%c3{iNFO}] .: %b{%u_name}·%g_name n00bs a bad zip in %b{%releasename} :."
announce.BAD_FILE_NOSFV         = "[%c3{iNFO}] .: %b{%releasename} still has no SFV! ga-damn n00bs! :."
announce.BAD_FILE_SFV           = "[%c3{iNFO}] .: %b{%releasename} has SFV with ERRORS! ga-damn n00bs! :."
announce.BAD_FILE_DUPERELEASE   = "[%c3{iNFO}] .: %b{%releasename} dupe - release has previously been completed, %b{%u_name}! :."

## Loop variables, these format the racers and stats
announce.RACE_AUDIO_LOOP1                   = "%b{%a_name}·%a_gname%splitter"
announce.RACE_AUDIO_LOOP2                   = "%b{%r_name}·%r_gname%splitter"
announce.RACE_OTHER_LOOP1                   = "%b{%a_name}·%a_gname%splitter"
announce.RACE_OTHER_LOOP2                   = "%b{%r_name}·%r_gname%splitter"
announce.RACE_RAR_LOOP1                     = "%b{%a_name}·%a_gname%splitter"
announce.RACE_RAR_LOOP2                     = "%b{%r_name}·%r_gname%splitter"
announce.RACE_VIDEO_LOOP1                   = "%b{%a_name}·%a_gname%splitter"
announce.RACE_VIDEO_LOOP2                   = "%b{%r_name}·%r_gname%splitter"
announce.RACE_ZIP_LOOP1                     = "%b{%a_name}·%a_gname%splitter"
announce.RACE_ZIP_LOOP2                     = "%b{%r_name}·%r_gname%splitter"

announce.HALFWAY_RACE_AUDIO_LOOP1           = "%b{%r_name}·%r_gname%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1           = "%b{%r_name}·%r_gname%splitter"
announce.HALFWAY_RACE_RAR_LOOP1             = "%b{%r_name}·%r_gname%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1           = "%b{%r_name}·%r_gname%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1             = "%b{%r_name}·%r_gname%splitter"
announce.NEWLEADER_AUDIO_LOOP1              = "%b{%a_name}·%a_gname%splitter"
announce.NEWLEADER_OTHER_LOOP1              = "%b{%a_name}·%a_gname%splitter"
announce.NEWLEADER_RAR_LOOP1                = "%b{%a_name}·%a_gname%splitter"
announce.NEWLEADER_VIDEO_LOOP1              = "%b{%a_name}·%a_gname%splitter"
announce.NEWLEADER_ZIP_LOOP1                = "%b{%a_name}·%a_gname%splitter"

#LOOP1 = User enters Race
#LOOP2 = GroupTop List
#LOOP3 = UserTop List
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1 = "%b{%r_name}·%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2 = "\n[%section] .: %g_racer_position %b{%g_racer_name} · %g_racer_filesF %b{%g_racer_mbytes}MB %b{%g_racer_percent}% %g_racer_avgspeed :."
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3 = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed :."
#announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3 = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed · WeekTOP %u_racer_wkup :."
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1 = "%b{%r_name}·%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2 = "\n[%section] .: %g_racer_position %b{%g_racer_name} · %g_racer_filesF %b{%g_racer_mbytes}MB %b{%g_racer_percent}% %g_racer_avgspeed :."
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3 = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed :."
#announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3 = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed · WeekTOP %u_racer_wkup :."
announce.COMPLETE_STAT_RACE_OTHER_LOOP1     = "%b{%r_name}·%r_gname%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2     = "\n[%section] .: %g_racer_position %b{%g_racer_name} · %g_racer_filesF %b{%g_racer_mbytes}MB %b{%g_racer_percent}% %g_racer_avgspeed :."
announce.COMPLETE_STAT_RACE_OTHER_LOOP3     = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed :."
#announce.COMPLETE_STAT_RACE_OTHER_LOOP3     = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed · WeekTOP %u_racer_wkup :."
announce.COMPLETE_STAT_RACE_RAR_LOOP1       = "%b{%r_name}·%r_gname%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2       = "\n[%section] .: %g_racer_position %b{%g_racer_name} · %g_racer_filesF %b{%g_racer_mbytes}MB %b{%g_racer_percent}% %g_racer_avgspeed :."
announce.COMPLETE_STAT_RACE_RAR_LOOP3       = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed :."
#announce.COMPLETE_STAT_RACE_RAR_LOOP3       = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed · WeekTOP %u_racer_wkup :."
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1     = "%b{%r_name}·%r_gname%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2     = "\n[%section] .: %g_racer_position %b{%g_racer_name} · %g_racer_filesF %b{%g_racer_mbytes}MB %b{%g_racer_percent}% %g_racer_avgspeed :."
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3     = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed :."
#announce.COMPLETE_STAT_RACE_VIDEO_LOOP3     = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed · WeekTOP %u_racer_wkup :."
announce.COMPLETE_STAT_RACE_ZIP_LOOP1       = "%b{%r_name}·%r_gname%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2       = "\n[%section] .: %g_racer_position %b{%g_racer_name} · %g_racer_filesF %b{%g_racer_mbytes}MB %b{%g_racer_percent}% %g_racer_avgspeed :."
announce.COMPLETE_STAT_RACE_ZIP_LOOP3       = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed :."
#announce.COMPLETE_STAT_RACE_ZIP_LOOP3       = "\n[%section] .: %u_racer_position %b{%u_racer_name}·%g_racer_name · %u_racer_filesF %u_racer_mbytesMB %u_racer_percent% %u_racer_avgspeed · WeekTOP %u_racer_wkup :."

## Standard zipscript announcements
announce.RACE_AUDIO                     = "[%section] .: %b{%u_name} (%u_speed) enters race on %b{%reldir} agains %loop1 :."
announce.RACE_OTHER                     = "[%section] .: %b{%u_name} (%u_speed) enters race on %b{%relname} agains %loop1 :."
announce.RACE_RAR                       = "[%section] .: %b{%u_name} (%u_speed) enters race on %b{%relname} agains %loop1 :."
announce.RACE_VIDEO                     = "[%section] .: %b{%u_name} (%u_speed) enters race on %b{%relname} agains %loop1 :."
announce.RACE_ZIP                       = "[%section] .: %b{%u_name} (%u_speed) enters race on %b{%reldir} agains %loop1 :."
announce.SFV_AUDIO                      = "[%section] .: %b{%reldir} · Expecting %b{%t_filecount}F :."
announce.SFV_OTHER                      = "[%section] .: %b{%relname} · Expecting %b{%t_filecount}F :."
announce.SFV_RAR                        = "[%section] .: %b{%relname} · Expecting %b{%t_filecount}F :."
announce.SFV_VIDEO                      = "[%section] .: %b{%relname} · Expecting %b{%t_filecount}F :."
announce.UPDATE_CBR                     = "[%section] .: %b{%reldir} · Expecting %b{%t_files}F of %b{%bitrate}kbps %b{%genre} from %b{%year} :."
announce.UPDATE_VBR                     = "[%section] .: %b{%reldir} · Expecting %b{%t_files}F of %b{%bitrate}kbps %b{%genre} from %b{%year} :."
announce.UPDATE_ZIP                     = "[%section] .: %b{%reldir} · %b{%u_name}·%g_name pwns @ %u_speed · Expecting %b{%t_mbytes}MB :."
announce.UPDATE_OTHER                   = "[%section] .: %b{%relname} · %b{%u_name}·%g_name pwns @ %u_speed · Expecting %b{%t_mbytes}MB :."
announce.UPDATE_RAR                     = "[%section] .: %b{%relname} · %b{%u_name}·%g_name pwns @ %u_speed · Expecting %b{%t_mbytes}MB :."
announce.UPDATE_VIDEO                   = "[%section] .: %b{%relname} · %b{%u_name}·%g_name pwns @ %u_speed · Expecting %b{%t_mbytes}MB :."
announce.HALFWAY_NORACE_AUDIO           = "[%section] .: %b{%u_leader_name} takes %b{%reldir} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_NORACE_ZIP             = "[%section] .: %b{%u_leader_name} takes %b{%reldir} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_NORACE_OTHER           = "[%section] .: %b{%u_leader_name} takes %b{%relname} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_NORACE_RAR             = "[%section] .: %b{%u_leader_name} takes %b{%relname} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_NORACE_VIDEO           = "[%section] .: %b{%u_leader_name} takes %b{%relname} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_RACE_AUDIO             = "[%section] .: %b{%u_leader_name} takes %b{%reldir} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_RACE_ZIP               = "[%section] .: %b{%u_leader_name} takes %b{%reldir} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_RACE_OTHER             = "[%section] .: %b{%u_leader_name} takes %b{%relname} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_RACE_RAR               = "[%section] .: %b{%u_leader_name} takes %b{%relname} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.HALFWAY_RACE_VIDEO             = "[%section] .: %b{%u_leader_name} takes %b{%relname} %b{halfway} at %u_leader_avgspeed ~%b{%t_timeleft} left :."
announce.NEWLEADER_AUDIO                = "[%section] .: %b{%u_leader_name} takes the lead on %b{%reldir} · %b{%u_leader_files}F · %b{%u_leader_percent}%  :."
announce.NEWLEADER_ZIP                  = "[%section] .: %b{%u_leader_name} takes the lead on %b{%reldir} · %b{%u_leader_files}F · %b{%u_leader_percent}%  :."
announce.NEWLEADER_OTHER                = "[%section] .: %b{%u_leader_name} takes the lead on %b{%relname} · %b{%u_leader_files}F · %b{%u_leader_percent}%  :."
announce.NEWLEADER_RAR                  = "[%section] .: %b{%u_leader_name} takes the lead on %b{%relname} · %b{%u_leader_files}F · %b{%u_leader_percent}%  :."
announce.NEWLEADER_VIDEO                = "[%section] .: %b{%u_leader_name} takes the lead on %b{%relname} · %b{%u_leader_files}F · %b{%u_leader_percent}%  :."

announce.COMPLETE_AUDIO_CBR             = "[%section] .: %b{%reldir} is %c3{%b{COMPLETE}} · %b{%u_name}·%b{%g_name} (%b{%t_mbytes}MB %b{%t_files}F %b{%r_avgspeed}) in %b{%t_duration} :."
announce.COMPLETE_AUDIO_VBR             = "[%section] .: %b{%reldir} is %c3{%b{COMPLETE}} · %b{%u_name}·%b{%g_name} (%b{%t_mbytes}MB %b{%t_files}F %b{%r_avgspeed}) in %b{%t_duration} :."
announce.COMPLETE_OTHER                 = "[%section] .: %b{%relname} is %c3{%b{COMPLETE}} · %b{%u_name}·%b{%g_name} (%b{%t_mbytes}MB %b{%t_files}F %b{%r_avgspeed}) in %b{%t_duration} :."
announce.COMPLETE_RAR                   = "[%section] .: %b{%relname} is %c3{%b{COMPLETE}} · %b{%u_name}·%b{%g_name} (%b{%t_mbytes}MB %b{%t_files}F %b{%r_avgspeed}) in %b{%t_duration} :."
announce.COMPLETE_VIDEO                 = "[%section] .: %b{%relname} is %c3{%b{COMPLETE}} · %b{%u_name}·%b{%g_name} (%b{%t_mbytes}MB %b{%t_files}F %b{%r_avgspeed}) in %b{%t_duration} :."
announce.COMPLETE_ZIP                   = "[%section] .: %b{%reldir} is %c3{%b{COMPLETE}} · %b{%u_name}·%b{%g_name} (%b{%t_mbytes}MB %b{%t_files}F %b{%r_avgspeed}) in %b{%t_duration} :."
announce.COMPLETE_STAT_RACE_AUDIO_CBR   = "[%section] .: %b{%reldir} is %c3{%b{COMPLETE}} · %b{%u_count} racers (%b{%t_mbytes}MB %b{%t_files}F %b{%t_avgspeed}) in %b{%t_duration} :.\n[%section] .: UsersTop:%loop3\n[%section] .: GroupTop:%loop2"
announce.COMPLETE_STAT_RACE_AUDIO_VBR   = "[%section] .: %b{%reldir} is %c3{%b{COMPLETE}} · %b{%u_count} racers (%b{%t_mbytes}MB %b{%t_files}F %b{%t_avgspeed}) in %b{%t_duration} :.\n[%section] .: UsersTop:%loop3\n[%section] .: GroupTop:%loop2"
announce.COMPLETE_STAT_RACE_ZIP         = "[%section] .: %b{%reldir} is %c3{%b{COMPLETE}} · %b{%u_count} racers (%b{%t_mbytes}MB %b{%t_files}F %b{%t_avgspeed}) in %b{%t_duration} :.\n[%section] .: UsersTop:%loop3\n[%section] .: GroupTop:%loop2"
announce.COMPLETE_STAT_RACE_OTHER       = "[%section] .: %b{%relname} is %c3{%b{COMPLETE}} · %b{%u_count} racers (%b{%t_mbytes}MB %b{%t_files}F %b{%t_avgspeed}) in %b{%t_duration} :.\n[%section] .: UsersTop:%loop3\n[%section] .: GroupTop:%loop2"
announce.COMPLETE_STAT_RACE_RAR         = "[%section] .: %b{%relname} is %c3{%b{COMPLETE}} · %b{%u_count} racers (%b{%t_mbytes}MB %b{%t_files}F %b{%t_avgspeed}) in %b{%t_duration} :.\n[%section] .: UsersTop:%loop3\n[%section] .: GroupTop:%loop2"
announce.COMPLETE_STAT_RACE_VIDEO       = "[%section] .: %b{%relname} is %c3{%b{COMPLETE}} · %b{%u_count} racers (%b{%t_mbytes}MB %b{%t_files}F %b{%t_avgspeed}) in %b{%t_duration} :.\n[%section] .: UsersTop:%loop3\n[%section] .: GroupTop:%loop2"

## Postdel announce
announce.INCOMPLETE             = "[%section] .: %b{%releasename} is now incomplete thanks to %b{%u_name}·%b{%g_name} :."

## Third party scripts
announce.IMDB                   = "%msg"
announce.IMDBFIND               = "%msg"
announce.IMDBVAR                = "[%b{imdb  }][%section] %b{%imdbname} (%imdburl), a %imdbdirector movie which scored %b{%imdbscore of 10} (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.\n%c2{%b{%sitename}} :: [%b{imdb  }][%section] %b{%imdbname} plot summary: %imdbplot \[%imdbbar\]"
announce.PRE                    = "[%b{%c5{PRE}}] .: %u{%b{%relname}} in [%c5{%b{%presection}}] by %b{%pregroup} in %b{%cds}CDs · %b{%files}F · (%b{%mbytes}MB) :."
announce.TURGEN                 = "%msg"
announce.TSM                    = "[%c3{%b{mv -r}}] .: Moving %b{%release} (%relsizeMB) from %destname (Destination got %destfreeMB free) :."
announce.TSD                    = "[%c1{%b{rm -rf}}] .: Deleting %b{%release} (%relsizeMB) from %b{%destname} :."
announce.ANUKEL                 = "[%c1{aUTONUKE}] .: %b{Nukees}: %users :."
announce.ANUKEEMPTY             = "[%c1{WARNiNG!}] .: %b{%release} %c1{%timenow Empty}. Nuke in %nuketime :."
announce.ANUKEHEMPTY            = "[%c1{WARNiNG!}] .: %b{%release} %c1{%timenow Inc}. Nuke in %nuketime :."
announce.ANUKEINC               = "[%c1{WARNiNG!}] .: %b{%release} %c1{%timenow Inc}. Nuke in %nuketime :."
announce.ANUKEBAN               = "[%c1{WARNiNG!}] .: %b{%release}, %c1{%b{%banword} not allowed}. Nuke in %nuketime :."
announce.ANUKEALLOW             = "[%c1{WARNiNG!}] .: %b{%release}, %c1{%b{NOT} allowed group}. Nuke in %nuketime :."
announce.ANUKELISO              = "[%c1{aUTONUKE}] .: %b{Nukees}: %users :."
announce.ANUKEEMPTYISO          = "[%c1{WARNiNG!}] .: %b{%release} %c1{%timenow Empty}. Nuke in %nuketime :."
announce.ANUKEHEMPTYISO         = "[%c1{WARNiNG!}] .: %b{%release} %c1{%timenow Inc}. Nuke in %nuketime :."
announce.ANUKEINCISO            = "[%c1{WARNiNG!}] .: %b{%release} %c1{%timenow Inc}. Nuke in %nuketime :."
announce.ANUKEBANISO            = "[%c1{WARNiNG!}] .: %b{%release}, %c1{%b{%banword} not allowed}. Nuke in %nuketime :."
announce.ANUKEALLOWISO          = "[%c1{WARNiNG!}] .: %b{%release}, %c1{%b{NOT} allowed group}. Nuke in %nuketime :."
announce.NEW_DATED_DIR          = "[%c3{iNFO}] .: Time is ticking and we open %b{%daydir} in %b{%thesection}. %themsg :."
announce.CLOSED_DATED_DIR       = "[%c3{iNFO}] .: %thesection archive %b{%daydir} is now closed :."
announce.VACATION               = "[%c3{iNFO}] .: %b{%user} goes on VACATiON. Have fun :."
announce.VACATIONOFF            = "[%c3{iNFO}] .: %b{%user} is back from VACATiON after %b{%duration} days. Welcome back :."
announce.MSSREP                 = "[%c1{MSS}] .: %msg :."
announce.WHOIS                  = "[%c1{whois}] .: %msg :."

## Miscellaneous announcements
announce.BADMSGINVITE           = "[%c3{%b{iNViTE}}] .: %b{%u_ircnick} (%u_host) failed to use correct login! :."
announce.INVITE                 = "[%c3{%b{iNViTE}}] .: %b{%u_name} invited himself as %b{%u_ircnick} :."
announce.MSGINVITE              = "[%c3{%b{iNViTE}}] .: %b{%u_name} invited himself as %b{%u_ircnick} :."
announce.REQFILLED              = "%b{%u_name}·%g_name filled %b{%releasename} for %b{%u_requester}"
announce.REQUEST                = "%b{%u_name}·%g_name requests %b{%releasename}."

## Bouncer status
announce.BNC                    = "Checking bouncer status..."
announce.BNC_PING               = "%b{-} %num. %desc at %ip:%port is %c1{%b{DOWN}} (can't ping host) SSL"
announce.BNC_ONLINE             = "%b{-} %num. %desc at %ip:%port is %c3{%b{UP}} (login: %b{%response}ms ping: %b{%ping} (%min/%avg/%max/%mdev)) SSL"
announce.BNC_OFFLINE            = "%b{-} %num. %desc at %ip:%port is %c1{%b{DOWN}} (%error) SSL"

## IRC Commands
announce.LEECH                  = "[%c3{BWiNFO}] Current leechers:"
announce.UPLOAD                 = "[%c3{BWiNFO}] Current uploaders:"
announce.IDLE                   = "[%c3{BWiNFO}] Current idlers:"
announce.BW                     = "[%c3{BWiNFO}] .: %b{%uploads} up @ %upspeed · %b{%downloads} down @ %dnspeed · total: %b{%transfers} @ %totalspeed :."
announce.BWUP                   = "[%c3{BWiNFO}] .: %b{%uploads} uploads @ %upspeed (%uppercent%) :."
announce.BWDN                   = "[%c3{BWiNFO}] .: %b{%downloads} downloads @ %dnspeed (%dnpercent%) :."
announce.TOTUPDN                = "[%c3{BWiNFO}] .: %type %b{%count} at %b{%total} (%b{%per}%) :."
announce.TOTIDLE                = "[%c3{BWiNFO}] .: Currently %b{%count} users idle!"
announce.USERIDLE               = "[%c3{BWiNFO}] .: %b{%u_name} at %idletime."
announce.USER                   = "[%c3{BWiNFO}] .: %b{%u_name} on %b{%filename} (%b{%fper} done) at %speed (%b{%per} usage) :."
announce.SPEEDUP                = "[%c3{BWiNFO}] .: %b{%u_name} is uploading %b{%f_name} at %upspeed (%uppercent) :."
announce.SPEEDDN                = "[%c3{BWiNFO}] .: %b{%u_name} is downloading %b{%f_name} at %dnspeed (%dnpercent) :."
announce.SPEEDID                = "[%c3{BWiNFO}] .: %b{%u_name} has been idle for %idletime :."
announce.SPEEDERROR             = "[%c3{BWiNFO}] .: Nope, try again. Found noone by that name on site :."
announce.WELCOME                = "Welcome to %c2{%b{%sitename}}'s sitechan. Type %cmdprehelp for help."
announce.FREE                   = "[%c3{FREE}] .: %sitename :. \n%devices%l9{%b{TOTALS}}: %l9{%c3{%b{%free}}} / %b{%total}"
announce.FREE-DEV               = "%l9{%section}: %l9{%c3{%free}} / %b{%total} %c7{%r6{%perc_used%} used}\n"
announce.UPTIME                 = "[%c3{UPTiME}] .: System: %c3{%time}, %users user(s), load: %load Eggdrop: %c3{%eggdrop}"

## IRC Command: !new
announce.NEW                    = "%b{(NEW)} Latest Releases In: %b{%section}"
announce.NEW_BODY               = "%b{-} %num. %b{%relname} by %b{%u_name}/%g_name (%b{%files}F/%b{%mbytes}MB/%age)"
announce.NEW_NONE               = "%b{-} No releases found."

## IRC Command: !dupe/!search
announce.SEARCH                 = "%b{(SEARCH)} Searching for: %pattern"
announce.SEARCH_BODY            = "%b{-} %num. %b{%relname} (%b{%files}F/%b{%mbytes}MB/%age)"
announce.SEARCH_NONE            = "%b{-} No matching results found."

## IRC Command: !nukes
announce.NUKES                  = "%b{(NUKES)} Latest Nukes In: %b{%section}"
announce.NUKES_BODY             = "%b{-} %date %b{%reldir} was nuked %b{%multiplier}x by %b{%nuker}. Reason: %b{%reason}"
announce.NUKES_NONE             = "%b{-} No nukes found."

## IRC Command: !unnukes
announce.UNNUKES                = "%b{(UNNUKES)} Latest Unnukes In: %b{%section}"
announce.UNNUKES_BODY           = "%b{-} %date %b{%reldir} was unnuked %b{%multiplier}x by %b{%unnuker}. Reason: %b{%reason}"
announce.UNNUKES_NONE           = "%b{-} No unnukes found."

## Sample Announces
announce.SAMPLE_AVI             = "[%c3{SPEC}] .: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} (%video_framerate @ %video_aspect) · audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} at %audio_bitrate) :."
announce.SAMPLE_MPEG2           = "[%c3{SPEC}] .: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} (%video_framerate @ %video_aspect) · audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} at %audio_bitrate) :."
announce.SAMPLE_QT              = "[%c3{SPEC}] .: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} (%video_framerate @ %video_aspect) · audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} at %audio_bitrate) :."
announce.SAMPLE_GENERAL         = "[%c3{SPEC}] .: Video: %b{%video_codec} %b{%video_width}x%b{%video_height} (%video_framerate @ %video_aspect) · audio: %b{%audio_codec} (%b{%audio_samplerate}/%b{%audio_channels} at %audio_bitrate) :."
announce.SAMPLEDIR              = "[%c3{SPEC}] .: Video: %b{%video_type_long} %b{%video_width}x%b{%video_height} (%b{%video_fps}fps @ %b{%video_aspect}) · %b{%video_audio_name} %b{%video_audio_hz}Hz/%b{%video_audio_channels} channels :."
announce.SAMPLE_MPEG1           = "[%c3{iNFO}] .: %b{%reldir} · %b{%audio_codec} %b{%audio_cprofile} · %b{%audio_samplerate} · %b{%audio_channels} at %b{%audio_bitrate} %b{%audio_mode} · %b{%audio_genre} from %b{%audio_year} :."

