##############################################################################
#                                                                            #
#  psxc.zst  -  pzs-ng theme                                                 #
#                                                                            #
#  Minimalistic, but with some colors.                                       #
#  Created by: psxc                                                          #
#  Maintained by: psxc @ #pzs-ng (efnet)                                     #
#  Notes:                                                                    #
#  Tested with: r1042                                                        #
#                                                                            #
##############################################################################

# Default colors, used for all sections except those defined below
COLOR1		= "04"
COLOR2		= "10"
COLOR3		= "12"

PREFIX		= "[%b{%sitename}]<->"
SPLITTER	= ", "
KB		= "KB/s"
MB		= "MB/s"
KBIT		= "Kbit/s"
MBIT		= "Mbit/s"
fakesection.INVITE = "iNViTE"

# output done by glftpd
announce.DEBUG	 				= "[%b{DEBUG }] %msg"
announce.DEFAULT 				= "[%b{INFO  }] %msg"
announce.NEWDIR					= "[%b{%c3{NEW}   }][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name."
announce.DELDIR					= "[%b{RM    }][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name."
announce.LOGIN					= "[%b{LOGIN }] %b{%u_name}@%g_name has logged in."
announce.LOGOUT					= "[%b{LOGOUT}] %b{%u_name}@%g_name has logged out."
announce.TIMEOUT				= "[%b{LOGOUT}] %b{%u_name} has timed out after %b{%u_idletime}s."
announce.TAGLINE				= "[%b{TAG   }] %b{%u_name}@%g_name has changed tagline to %b{%u_tagline}."
announce.WIPE					= "[%b{WIPE  }][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name."
announce.WIPE-r					= "[%b{WIPE-R}][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name."
announce.FAILLOGIN				= "[%b{LOGIN }] %b{%failed_nick} failed login: %b{%word1 %word2}"

# special announces done by glftpd
announce.NUKE					= "[%b{%c1{NUKE}  }][%l8{%section}] %b{%relname} factor %b{%multiplier} by %b{%nuker}: %b{%reason} - Creds lost: %nukees."
announce.UNNUKE					= "[%b{%c1{UNNUKE}}][%l8{%section}] %b{%relname} factor %b{%multiplier} by %b{%nuker}: %b{%reason} - Creds gained: %nukees."
announce.NUKEES					= "%b{%u_name} (%b{%size}MB)"

# special output done by the zipscript
announce.DOUBLESFV				= "[%b{%c1{RULES} }] %b{%u_name}@%g_name tried to upload a dupe sfv."
announce.BADBITRATE				= "[%b{%c1{RULES} }] %b{%u_name}@%g_name is violating mp3 rules - bitrate %b{%bitrate}kbps not allowed."
announce.BADGENRE				= "[%b{%c1{RULES} }] %b{%u_name}@%g_name is violating mp3 rules - genre %b{%genre} not allowed."
announce.BADYEAR				= "[%b{%c1{RULES} }] %b{%u_name}@%g_name is violating mp3 rules - releases from %b{%year} not allowed."

# some special loop variables - these format the racers and stats for each racer in the corresponding output.
announce.RACE_ZIP_LOOP1				= "%b{%a_name}@%a_gname%splitter"
announce.RACE_ZIP_LOOP2				= "%b{%r_name}@%r_gname%splitter"
announce.RACE_RAR_LOOP1				= "%b{%a_name}@%a_gname%splitter"
announce.RACE_RAR_LOOP2				= "%b{%r_name}@%r_gname%splitter"
announce.RACE_OTHER_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.RACE_OTHER_LOOP2			= "%b{%r_name}@%r_gname%splitter"
announce.RACE_VIDEO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.RACE_VIDEO_LOOP2			= "%b{%r_name}@%r_gname%splitter"
announce.RACE_AUDIO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.RACE_AUDIO_LOOP2			= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_RAR_LOOP1			= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1			= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.HALFWAY_RACE_AUDIO_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.NEWLEADER_RAR_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_ZIP_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_OTHER_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_VIDEO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.NEWLEADER_AUDIO_LOOP1			= "%b{%a_name}@%a_gname%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP1		= "%b{%r_name}@%r_gname%splitter"
announce.COMPLETE_STAT_RACE_RAR_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_RAR_LOOP3		= "%b{%u_racer_name}@%g_racer_name [%b{%u_racer_files}f/%u_racer_mbytesMB@%b{%u_racer_avgspeed}]%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP1		= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_ZIP_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_ZIP_LOOP3		= "%b{%u_racer_name}@%g_racer_name [%b{%u_racer_files}f/%u_racer_mbytesMB@%b{%u_racer_avgspeed}]%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP1		= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_OTHER_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_OTHER_LOOP3		= "%b{%u_racer_name}@%g_racer_name [%b{%u_racer_files}f/%u_racer_mbytesMB@%b{%u_racer_avgspeed}]%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP1		= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP2		= "Not Used"
announce.COMPLETE_STAT_RACE_VIDEO_LOOP3		= "%b{%u_racer_name}@%g_racer_name [%b{%u_racer_files}f/%u_racer_mbytesMB@%b{%u_racer_avgspeed}]%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP1	= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP2	= "Not Used"
announce.COMPLETE_STAT_RACE_AUDIO_CBR_LOOP3	= "%b{%u_racer_name}@%g_racer_name [%b{%u_racer_files}f/%u_racer_mbytesMB@%b{%u_racer_avgspeed}]%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP1	= "%b{%r_name}/%r_gname%splitter"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP2	= "Not Used"
announce.COMPLETE_STAT_RACE_AUDIO_VBR_LOOP3	= "%b{%u_racer_name}@%g_racer_name [%b{%u_racer_files}f/%u_racer_mbytesMB@%b{%u_racer_avgspeed}]%splitter"

# standard announces done by the zipscript
announce.RACE_ZIP				= "[%b{RACE  }][%l8{%section}] %b{%reldir} - %b{%u_name}@%g_name (%b{%u_speed}) is racing %loop1."
announce.RACE_RAR				= "[%b{RACE  }][%l8{%section}] %b{%relname} - %b{%u_name}@%g_name (%b{%u_speed}) is racing %loop1."
announce.RACE_OTHER				= "[%b{RACE  }][%l8{%section}] %b{%relname} - %b{%u_name}@%g_name (%b{%u_speed}) is racing %loop1."
announce.RACE_VIDEO				= "[%b{RACE  }][%l8{%section}] %b{%relname} - %b{%u_name}@%g_name (%b{%u_speed}) is racing %loop1."
announce.RACE_AUDIO				= "[%b{RACE  }][%l8{%section}] %b{%reldir} - %b{%u_name}@%g_name (%b{%u_speed}) is racing %loop1."
announce.SFV_RAR				= "[%b{SFV   }][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.SFV_OTHER				= "[%b{SFV   }][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.SFV_VIDEO				= "[%b{SFV   }][%l8{%section}] %b{%relname} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.SFV_AUDIO				= "[%b{SFV   }][%l8{%section}] %b{%reldir} by %b{%u_name}@%g_name. Expecting %b{%t_filecount}f."
announce.UPDATE_RAR				= "[%b{FIRST }][%l8{%section}] %b{%relname} - %b{%u_name}@%g_name (%b{%u_speed}) uploaded first file - expecting %b{%t_mbytes}MB."
announce.UPDATE_ZIP				= "[%b{FIRST }][%l8{%section}] %b{%reldir} - %b{%u_name}@%g_name (%b{%u_speed}) uploaded first file - expecting %b{%t_mbytes}MB."
announce.UPDATE_OTHER				= "[%b{FIRST }][%l8{%section}] %b{%relname} - %b{%u_name}@%g_name (%b{%u_speed}) uploaded first file - expecting %b{%t_mbytes}MB."
announce.UPDATE_VIDEO				= "[%b{FIRST }][%l8{%section}] %b{%relname} - %b{%u_name}@%g_name (%b{%u_speed}) uploaded first file - expecting %b{%t_mbytes}MB."
announce.UPDATE_CBR				= "[%b{FIRST }][%l8{%section}] %b{%reldir} - %b{%u_name}@%g_name (%b{%u_speed}) uploaded first file - expecting %b{%t_files}f of %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio)."
announce.UPDATE_VBR				= "[%b{FIRST }][%l8{%section}] %b{%reldir} - %b{%u_name}@%g_name (%b{%u_speed}) uploaded first file - expecting %b{%t_files}f of %b{%genre} from %b{%year} at %b{%sampling}Hz in %mode %b{%bitrate}kbps (%audio %a_stream)."
announce.HALFWAY_NORACE_RAR			= "[%b{HALF  }][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed})is halfway done. . . %b{ALONE!}"
announce.HALFWAY_NORACE_ZIP			= "[%b{HALF  }][%l8{%section}] %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed})is halfway done. . . %b{ALONE!}"
announce.HALFWAY_NORACE_OTHER			= "[%b{HALF  }][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed})is halfway done. . . %b{ALONE!}"
announce.HALFWAY_NORACE_VIDEO			= "[%b{HALF  }][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed})is halfway done. . . %b{ALONE!}"
announce.HALFWAY_NORACE_AUDIO			= "[%b{HALF  }][%l8{%section}] %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed})is halfway done. . . %b{ALONE!}"
announce.HALFWAY_RACE_RAR			= "[%b{HALF  }][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed}, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1."
announce.HALFWAY_RACE_ZIP			= "[%b{HALF  }][%l8{%section}] %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed}, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1."
announce.HALFWAY_RACE_OTHER			= "[%b{HALF  }][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed}, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1."
announce.HALFWAY_RACE_VIDEO			= "[%b{HALF  }][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed}, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1."
announce.HALFWAY_RACE_AUDIO			= "[%b{HALF  }][%l8{%section}] %b{%reldir} - %b{%u_leader_name}@%u_leader_gname (%b{%u_leader_avgspeed}, %b{%u_leader_files}f/%u_leader_mbytesMB) leads against %loop1."
announce.NEWLEADER_RAR				= "[%b{%c2{BOOOM!}}][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%b{%u_leader_gname} (%b{%u_leader_avgspeed}) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1."
announce.NEWLEADER_ZIP				= "[%b{%c2{BOOOM!}}][%l8{%section}] %b{%reldir} - %b{%u_leader_name}@%b{%u_leader_gname} (%b{%u_leader_avgspeed}) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1."
announce.NEWLEADER_OTHER			= "[%b{%c2{BOOOM!}}][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%b{%u_leader_gname} (%b{%u_leader_avgspeed}) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1."
announce.NEWLEADER_VIDEO			= "[%b{%c2{BOOOM!}}][%l8{%section}] %b{%relname} - %b{%u_leader_name}@%b{%u_leader_gname} (%b{%u_leader_avgspeed}) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1."
announce.NEWLEADER_AUDIO			= "[%b{%c2{BOOOM!}}][%l8{%section}] %b{%reldir} - %b{%u_leader_name}@%b{%u_leader_gname} (%b{%u_leader_avgspeed}) takes the lead with %b{%u_leader_files}f/%u_leader_mbytesMB against %loop1."
announce.COMPLETE_RAR				= "[%b{%c3{DONE}  }][%l8{%section}] %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_ZIP				= "[%b{%c3{DONE}  }][%l8{%section}] %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_OTHER				= "[%b{%c3{DONE}  }][%l8{%section}] %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_VIDEO				= "[%b{%c3{DONE}  }][%l8{%section}] %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_AUDIO_CBR			= "[%b{%c3{DONE}  }][%l8{%section}] %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_AUDIO_VBR			= "[%b{%c3{DONE}  }][%l8{%section}] %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed by %b{%u_name}/%g_name in %b{%t_duration}."
announce.COMPLETE_STAT_RACE_RAR			= "[%b{%c3{DONE}  }][%l8{%section}] %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_ZIP			= "[%b{%c3{DONE}  }][%l8{%section}] %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_OTHER		= "[%b{%c3{DONE}  }][%l8{%section}] %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_VIDEO		= "[%b{%c3{DONE}  }][%l8{%section}] %b{%relname} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_AUDIO_CBR		= "[%b{%c3{DONE}  }][%l8{%section}] %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed in %b{%t_duration} by %loop3."
announce.COMPLETE_STAT_RACE_AUDIO_VBR		= "[%b{%c3{DONE}  }][%l8{%section}] %b{%reldir} (%b{%t_files}f/%b{%t_mbytes}MB@%b{%r_avgspeed}) completed in %b{%t_duration} by %loop3."

# Announce done by the postdel binary
announce.INCOMPLETE				= "[%b{%c1{DEL}   }][%l8{%section}] %b{%releasename} is now incomplete thanks to %b{%u_name}@%g_name."

# 3rd party addons - take note that these variables should possibly be changed in order to work with your setup/3rd party app.
announce.PRE					= "[%b{%c2{PRE}   }][%l8{%section}] %b{%relname} by %b{%pregroup} with %b{%files}f/%mbytesMB."
announce.INVITE					= "[%b{INVITE}] %b{%u_name}@%g_name invited himself as %b{%u_ircnick}."
announce.REQUEST				= "[%b{REQ   }] %b{%u_name}@%g_name requests %b{%releasename}."
announce.REQFILLED				= "[%b{FILLED}] %b{%u_name}@%g_name filled %b{%releasename} for %b{%u_requester}."

# internal announces
announce.LEECH					= "[%b{BW    }] Leechers:"
announce.UPLOAD					= "[%b{BW    }] Uploaders:"
announce.IDLE					= "[%b{BW    }] Idlers:"
announce.BW				        = "[%b{BW    }] UP: %b{%uploads}@%b{%upspeed} - DOWN: %b{%downloads}@%b{%dnspeed} - IDLERS: %b{%active} browsing, %b{%idlers} idle - TOTAL: %b{%transfers}@%b{%totalspeed} with %b{%totallogins}/%maxusers online."
announce.BWUP					= "[%b{BW    }] %b{%uploads}@%b{%upspeed}."
announce.BWDN					= "[%b{BW    }] %b{%downloads}@%b{%dnspeed}."
announce.TOTUPDN				= "[%b{BW    }] %type %b{%count}@%b{%total}."
announce.TOTIDLE				= "[%b{BW    }] Idlers: %b{%count}."
announce.USERIDLE				= "[%b{BW    }] %b{%u_name}@%g_name for %b{%idletime}s."
announce.USER					= "[%b{BW    }] %b{%u_name}@%g_name on %b{%filename}@%b{%uspeed} (%b{%fper} done)."
announce.SPEEDUP				= "[%b{BW    }] UP: %b{%u_name}@%g_name on %b{%f_name}@%b{%upspeed} (%uppercent)."
announce.SPEEDDN				= "[%b{BW    }] DOWN: %b{%u_name}@%g_name on %b{%f_name}@%b{%dnspeed} (%dnpercent)."
announce.SPEEDID				= "[%b{BW    }] IDLE: %b{%u_name}@%g_name for %b{%idletime}s."
announce.SPEEDERROR				= "[%b{BW    }] User is not online."
announce.WELCOME				= "Welcome to %b{%sitename}'s sitechan. Type %cmdprehelp for help."
announce.FREE					= "[%b{FREE  }] %devices[Totals: %b{%free} of %b{%total} (used %percentage%)]."
announce.FREE-DEV				= "%l8{%section}: %b{%free} of %b{%total} (used %percentage%) - "

# 3rd party imdb announce - example for psxc-imdb
announce.IMDBVAR				= "[%b{IMDB  }][%l8{%section}] %b{%imdbname} (%imdburl), a %imdbdirector movie which scored %b{%imdbscore of 10} (%imdbvotes people voted). It premiered in %imdbpremiereinfo, with %b{%imdbnumscreens screens} on the opening weekend.|%b{%sitename} :: [%b{imdb  }][%l8{%section}] %b{%imdbname} plot summary: %imdbplot [%imdbbar]"
announce.IMDB					= "[%b{IMDB  }][%l8{%section}] %msg"
announce.IMDBFIND				= "[%b{IMDB  }][%l8{%section}] %msg"

announce.MSGINVITE	        		= "[%b{INVITE}] %b{%u_name}@%g_name invited himself as %b{%u_ircnick}."
announce.BADMSGINVITE	        		= "[%b{%c1{INVITE}}] %b{%u_ircnick} (%u_host) tried to invite himself with an invalid login!"

