 ##########################################################
#                                                          #
#  vampire.zst  -  pzs-ng theme                            #
#                                                          #
#  Theme inspired by F|owman's sitebot default theme       #
#  Created by: Phen0menon & juanker                        #
#  Maintained by: juanker (juanker @ EFnet #pzs-ng)        #
#  Notes: Best experienced on dark -black- backgrounds.    #
#         Please contact me if you have any suggestions,   #
#         fixes or additions for this theme.               #
#                                                          #
#  Tested with: pzs-ng r1845                               #
#                                                          #
#  IMPORTANT: This theme uses the | line splitter so make  #
#             sure you have the following in your config:  #
#                                                          #
#             set splitter(CHAR) "|"                       #
#                                                          #
#                                                          #
 ##########################################################
#                                                          #

COLOR1 = "14"  # base color: dark grey
COLOR2 = "15"  # section color: light grey
COLOR3 = "04"  # highlight color: red blood

#                                                          #
 ##########################################################
#                                                          #

PREFIX                          = "%c1{[}%c2{%b{%sitename}}%c1{]} "
SPLITTER                        = "%c1{,} "
KB                              = "%b{%value}%c1{KB/s}"
MB                              = "%b{%value}%c1{MB/s}"
KBIT                            = "%b{%value}%c1{Kbit/s}"
MBIT                            = "%b{%value}%c1{Mbit/s}"
fakesection.INVITE              = "iNViTE"

## Default announce
announce.DEFAULT                = "%b{iNFO%c1{:}} %c1{%msg}"

## Login announcements
announce.LOGIN                  = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has logged in.}"
announce.LOGOUT                 = "%b{LOGOUT%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has logged out.}"
announce.BADHOSTMASK            = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{failed to log in from} %c3{%u_hostmask}%c1{.}"
announce.BADPASSWORD            = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{tried to log in with a wrong password.}"
announce.BANNEDHOST             = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{could not log, hostmask} %c3{%u_hostmask} %c1{is banned.}"
announce.DELETED                = "%b{LOGiN%c1{:}} %c3{%b{%u_name}} %c1{could not log in, user deleted.}"
announce.IPNOTADDED             = "%b{LOGiN%c1{:}} %c1{denied unknown connection from} %c3{%b{%u_hostmask}}%c1{.}"
announce.KILLGHOST              = "%b{GHOST%c1{:}} %c3{%b{%u_name}} %c1{killed a ghost with PiD} %c3{%b{%pid}}%c1{.}"
announce.TAGLINE                = "%b{TAGLiNE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has changed his tagline to} %c3{%b{%u_tagline}}%c1{.}"
announce.TIMEOUT                = "%b{LOGOUT%c1{:}} %c3{%b{%u_name}} %c1{has timed out after} %c3{%b{%u_idletime}}%c1{s.}"

## Sysop announcements (only important announces are themed)
announce.ADDUSER                = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added user} %c3{%b{%u_name}}%c1{.}"
announce.GADDUSER               = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added user} %c3{%b{%u_name}} %c1{to group} %c3{%b{%g_name}}%c1{.}"
announce.CHGRPADD               = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added} %c3{%b{%u_name}} %c1{to group} %c3{%b{%g_name}}%c1{.}"
announce.CHGRPDEL               = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{removed} %c3{%b{%u_name}} %c1{from group} %c3{%b{%g_name}}%c1{.}"
announce.ADDIP                  = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{added ip} %c3{%b{%u_ip}} %c1{to} %c3{%b{%u_name}}%c1{.}"
announce.DELIP                  = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{removed ip} %c3{%b{%u_ip}} %c1{from} %c3{%b{%u_name}}%c1{.}"
announce.READDED                = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{readded} %c3{%b{%u_name}}%c1{.}"
announce.DELUSER                = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{deleted} %c3{%b{%u_name}}%c1{.}"
announce.PURGED                 = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{purged} %c3{%b{%u_name}}%c1{.}"
announce.KILLED                 = "%b{SYSOP%c1{:}} %c3{%b{%u_siteop}} %c1{killed} %c3{%b{%u_name}} %c1{(PiD:} %c3{%b{%pid}}%c1{).}"
announce.SYSOP                  = "%b{SYSOP%c1{:}} %c1{%msg}"

## glFTPd announcements
announce.NEWDIR                 = "%b{NEW RELEASE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{by} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{[}%c3{%u_tagline}%c1{].}"
announce.DELDIR                 = "%b{DELETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{has been deleted by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.NUKE                   = "%b{NUKE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{was nuked factor} %c3{%b{x%multiplier}} %c1{by} %c3{%b{%nuker}} %c1{[reason]} %c3{%b{%reason}} %c1{[nukees]} %nukees%c1{.}"
announce.UNNUKE                 = "%b{UNNUKE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{was unnuked factor} %c3{%b{x%multiplier}} %c1{by} %c3{%b{%nuker}} %c1{[reason]} %c3{%b{%reason}} %c1{[unnukees]} %nukees%c1{.}"
announce.NUKEES                 = "%c3{%u_name} %c1{(}%c3{%b{%size}}%c1{MB)}"
announce.WIPE                   = "%b{WiPE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{has been wiped by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.WIPE-r                 = "%b{WiPE-R%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{and all its subdirectories were just wiped by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"

## Special zipscript announcements
announce.DOUBLESFV              = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{tried to upload a dupe sfv.}"
announce.BADBITRATE             = "%b{RULES%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is violating rules by uploading shit with bitrate} %c3{%b{%bitrate}}%c1{kbps.}"
announce.BADGENRE               = "%b{RULES%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is violating rules by uploading} %c3{%b{%genre}}%c1{.}"
announce.BADYEAR                = "%b{RULES%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is violating rules by uploading shit from} %c3{%b{%year}}%c1{.}"
announce.BAD_FILE_0SIZE         = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (0-sized file) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_BITRATE       = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (banned bitrate) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_CRC           = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (CRC mismatch) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_DISALLOWED    = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (filetype not allowed) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_DUPENFO       = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (dupe NFO) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_GENRE         = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (banned genre) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_NOSFV         = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (no SFV uploaded yet) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_SFV           = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (SFV with errors) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_WRONGDIR      = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (wrong dir) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_YEAR          = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (banned year) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_ZIP           = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (ZiP integrity failed) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_NFODENIED     = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (nfo file in a zip dir) in} %c3{%b{%releasename}}%c1{.}"
announce.BAD_FILE_PASSWORD      = "%b{NOTiCE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a bad file (password protected file) in} %c3{%b{%releasename}}%c1{.}"

## Loop variables, these format the racers and stats
announce.RACE_AUDIO_LOOP1       = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_AUDIO_LOOP2       = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_OTHER_LOOP1       = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_OTHER_LOOP2       = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_RAR_LOOP1         = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_RAR_LOOP2         = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_VIDEO_LOOP1       = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_VIDEO_LOOP2       = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.RACE_ZIP_LOOP1         = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.RACE_ZIP_LOOP2         = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"

announce.HALFWAY_RACE_AUDIO_LOOP1   = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_OTHER_LOOP1   = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_RAR_LOOP1     = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_VIDEO_LOOP1   = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.HALFWAY_RACE_ZIP_LOOP1     = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.NEWLEADER_AUDIO_LOOP1      = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_OTHER_LOOP1      = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_RAR_LOOP1        = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_VIDEO_LOOP1      = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"
announce.NEWLEADER_ZIP_LOOP1        = "%c3{%b{%a_name}} %c1{/} %c3{%a_gname}%splitter"

announce.COMPLETE_RACE_AUDIO_CBR_LOOP1  = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_RACE_AUDIO_CBR_LOOP2  = "|%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_RACE_AUDIO_CBR_LOOP3  = "|%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed} %c1{-} %c1{wkup} %c3{%b{%u_racer_wkup}}"
announce.COMPLETE_RACE_AUDIO_VBR_LOOP1  = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_RACE_AUDIO_VBR_LOOP2  = "|%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_RACE_AUDIO_VBR_LOOP3  = "|%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed} %c1{-} %c1{wkup} %c3{%b{%u_racer_wkup}}"
announce.COMPLETE_RACE_OTHER_LOOP1      = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_RACE_OTHER_LOOP2      = "|%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_RACE_OTHER_LOOP3      = "|%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed} %c1{-} %c1{wkup} %c3{%b{%u_racer_wkup}}"
announce.COMPLETE_RACE_RAR_LOOP1        = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_RACE_RAR_LOOP2        = "|%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_RACE_RAR_LOOP3        = "|%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed} %c1{-} %c1{wkup} %c3{%b{%u_racer_wkup}}"
announce.COMPLETE_RACE_VIDEO_LOOP1      = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_RACE_VIDEO_LOOP2      = "|%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_RACE_VIDEO_LOOP3      = "|%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed} %c1{-} %c1{wkup} %c3{%b{%u_racer_wkup}}"
announce.COMPLETE_RACE_ZIP_LOOP1        = "%c3{%b{%r_name}} %c1{/} %c3{%r_gname}%splitter"
announce.COMPLETE_RACE_ZIP_LOOP2        = "|%b{STATS%c1{:}} %c1{[}%c2{%g_racer_position}%c1{]} %c3{%g_racer_name} %c1{-} %c3{%b{%g_racer_files}}%c1{f} %c1{-} %c3{%b{%g_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%g_racer_percent}%} %c1{-} %c3{%g_racer_avgspeed}"
announce.COMPLETE_RACE_ZIP_LOOP3        = "|%b{STATS%c1{:}} %c1{[}%c2{%u_racer_position}%c1{]} %c3{%b{%u_racer_name}} %c1{/} %c3{%g_racer_name} %c1{-} %c3{%b{%u_racer_files}}%c1{f} %c1{-} %c3{%b{%u_racer_mbytes}}%c1{MB} %c1{-} %c3{%b{%u_racer_percent}%} %c1{-} %c3{%u_racer_avgspeed} %c1{-} %c1{wkup} %c3{%b{%u_racer_wkup}}"

## Standard zipscript announcements
announce.RACE_AUDIO                 = "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_OTHER                 = "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_RAR                   = "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_VIDEO                 = "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.RACE_ZIP                   = "%b{RACE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%b{%u_name}} %c1{is racing} %loop1 %c1{at} %c3{%u_speed}%c1{.}"
announce.SFV_AUDIO                  = "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%reldir}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{tracks.}"
announce.SFV_OTHER                  = "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%relname}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{file(s).}"
announce.SFV_RAR                    = "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%relname}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{rar file(s).}"
announce.SFV_VIDEO                  = "%b{SFV%c1{:}} %c1{-}%c2{%section}%c1{- Got SFV for} %c3{%b{%relname}} %c1{uploaded by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Now expecting} %c3{%b{%t_filecount}} %c1{file(s).}"
announce.UPDATE_CBR                 = "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{got first track from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Get ready for some} %c3{%b{%genre}} %c1{from} %c3{%b{%year}} %c1{at} %c3{%b{%sampling}}%c1{Hz in} %c3{%mode} %c3{%b{%bitrate}}%c1{kbps (}%c3{%audio}%c1{).}"
announce.UPDATE_OTHER               = "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{got its first file from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.UPDATE_RAR                 = "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{got its first rar file from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.UPDATE_VBR                 = "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{got first track from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Get ready for some} %c3{%b{%genre}} %c1{from} %c3{%b{%year}} %c1{at} %c3{%b{%sampling}}%c1{Hz in} %c3{%mode} %c3{%b{%bitrate}}%c1{kbps (}%c3{%audio %a_stream}%c1{).}"
announce.UPDATE_VIDEO               = "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{got its first file from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.UPDATE_ZIP                 = "%b{UPDATE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{got its first zip from} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{at} %c3{%u_speed}%c1{. Now expecting} %c3{%b{%t_mbytes}}%c1{MB.}"
announce.HALFWAY_AUDIO              = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{is in halfway (uploaded} %c3{%b{%t_mbytes}}%c1{MB so far) and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{is leading the race all alone at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_OTHER              = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{is in halfway (uploaded} %c3{%b{%t_mbytes}}%c1{MB so far) and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{is leading the race all alone at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_RAR                = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{is in halfway (uploaded} %c3{%b{%t_mbytes}}%c1{MB so far) and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{is leading the race all alone at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_VIDEO              = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{is in halfway (uploaded} %c3{%b{%t_mbytes}}%c1{MB so far) and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{is leading the race all alone at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_ZIP                = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{is in halfway (uploaded} %c3{%b{%t_mbytes}}%c1{MB so far) and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{is leading the race all alone at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_RACE_AUDIO         = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{is in halfway and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{leads the race with} %c3{%b{%u_leader_files}} %c1{tracks in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{) at} %c3{%u_leader_avgspeed} %c1{against} %loop1 %c1{-} %c1{group} %c3{%b{%g_leader_name}} %c1{leads with} %c3{%b{%g_leader_files}} %c1{tracks in} %c3{%b{%g_leader_percent}%} %c1{(}%c3{%b{%g_leader_mbytes}}%c1{MB) at} %c3{%g_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_RACE_OTHER         = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{is in halfway and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{leads the race with} %c3{%b{%u_leader_files}} %c1{files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{) at} %c3{%u_leader_avgspeed} %c1{against} %loop1 %c1{-} %c1{group} %c3{%b{%g_leader_name}} %c1{leads with} %c3{%b{%g_leader_files}} %c1{files in} %c3{%b{%g_leader_percent}%} %c1{(}%c3{%b{%g_leader_mbytes}}%c1{MB) at} %c3{%g_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_RACE_RAR           = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{is in halfway and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{leads the race with} %c3{%b{%u_leader_files}} %c1{rar files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{) at} %c3{%u_leader_avgspeed} %c1{against} %loop1 %c1{-} %c1{group} %c3{%b{%g_leader_name}} %c1{leads with} %c3{%b{%g_leader_files}} %c1{rar files in} %c3{%b{%g_leader_percent}%} %c1{(}%c3{%b{%g_leader_mbytes}}%c1{MB) at} %c3{%g_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_RACE_VIDEO         = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{is in halfway and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{leads the race with} %c3{%b{%u_leader_files}} %c1{files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{) at} %c3{%u_leader_avgspeed} %c1{against} %loop1 %c1{-} %c1{group} %c3{%b{%g_leader_name}} %c1{leads with} %c3{%b{%g_leader_files}} %c1{files in} %c3{%b{%g_leader_percent}%} %c1{(}%c3{%b{%g_leader_mbytes}}%c1{MB) at} %c3{%g_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.HALFWAY_RACE_ZIP           = "%b{HALFWAY%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{is in halfway and} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{leads the race with} %c3{%b{%u_leader_files}} %c1{zip files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{) at} %c3{%u_leader_avgspeed} %c1{against} %loop1 %c1{-} %c1{group} %c3{%b{%g_leader_name}} %c1{leads with} %c3{%b{%g_leader_files}} %c1{zip files in} %c3{%b{%g_leader_percent}%} %c1{(}%c3{%b{%g_leader_mbytes}}%c1{MB) at} %c3{%g_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.NEWLEADER_AUDIO            = "%b{LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{takes the lead with} %c3{%b{%u_leader_files}} %c1{tracks in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{MB) at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.NEWLEADER_OTHER            = "%b{LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{takes the lead with} %c3{%b{%u_leader_files}} %c1{files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{MB) at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.NEWLEADER_RAR              = "%b{LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{takes the lead with} %c3{%b{%u_leader_files}} %c1{rar files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{MB) at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.NEWLEADER_VIDEO            = "%b{LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{-} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{takes the lead with} %c3{%b{%u_leader_files}} %c1{files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{MB) at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.NEWLEADER_ZIP              = "%b{LEADER%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{-} %c3{%b{%u_leader_name}} %c1{/} %c3{%u_leader_gname} %c1{takes the lead with} %c3{%b{%u_leader_files}} %c1{zip files in} %c3{%b{%u_leader_percent%}} %c1{(}%c3{%b{%u_leader_mbytes}}%c1{MB) at} %c3{%u_leader_avgspeed}%c1{. Estimated time left:} %c3{%timeleft_duration}%c1{.}"
announce.COMPLETE_AUDIO_CBR         = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{with} %c3{%b{%t_files}} %c1{tracks (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Enjoy this fine} %c3{%b{%genre}} %c1{album from} %c3{%b{%year}}%c1{.}"
announce.COMPLETE_AUDIO_VBR         = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{with} %c3{%b{%t_files}} %c1{tracks (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{. Enjoy this fine} %c3{%b{%genre}} %c1{album from} %c3{%b{%year}}%c1{.}"
announce.COMPLETE_OTHER             = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{with} %c3{%b{%t_files}} %c1{files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.COMPLETE_RAR               = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{with} %c3{%b{%t_files}} %c1{files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.COMPLETE_VIDEO             = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{with} %c3{%b{%t_files}} %c1{files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.COMPLETE_ZIP               = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{with} %c3{%b{%t_files}} %c1{zip files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"
announce.COMPLETE_RACE_AUDIO_CBR    = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{with} %c3{%b{%t_files}} %c1{tracks (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_count}} %c1{user(s) in} %c3{%b{%g_count}} %c1{group(s). Enjoy this fine} %c3{%b{%genre}} %c1{album from} %c3{%b{%year}}%c1{.}|%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3|%b{STATS%c1{:}} %c1{Groups hall of fame:}%loop2"
announce.COMPLETE_RACE_AUDIO_VBR    = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{with} %c3{%b{%t_files}} %c1{tracks (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_count}} %c1{user(s) in} %c3{%b{%g_count}} %c1{group(s). Enjoy this fine} %c3{%b{%genre}} %c1{album from} %c3{%b{%year}}%c1{.}|%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3|%b{STATS%c1{:}} %c1{Groups hall of fame:}%loop2"
announce.COMPLETE_RACE_OTHER        = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{with} %c3{%b{%t_files}} %c1{files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_count}} %c1{user(s) in} %c3{%b{%g_count}} %c1{group(s).}|%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3|%b{STATS%c1{:}} %c1{Groups hall of fame:}%loop2"
announce.COMPLETE_RACE_RAR          = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{with} %c3{%b{%t_files}} %c1{rar files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_count}} %c1{user(s) in} %c3{%b{%g_count}} %c1{group(s). Packaging method used was m}%c3{%compression}%c1{.}|%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3|%b{STATS%c1{:}} %c1{Groups hall of fame:}%loop2"
announce.COMPLETE_RACE_VIDEO        = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%relname}} %c1{with} %c3{%b{%t_files}} %c1{files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_count}} %c1{user(s) in} %c3{%b{%g_count}} %c1{group(s).}|%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3|%b{STATS%c1{:}} %c1{Groups hall of fame:}%loop2"
announce.COMPLETE_RACE_ZIP          = "%b{COMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{with} %c3{%b{%t_files}} %c1{zip files (}%c3{%b{%t_mbytes}}%c1{MB) was completed in} %c3{%t_duration} %c1{(avg.} %c3{%r_avgspeed}%c1{) by} %c3{%b{%u_count}} %c1{user(s) in} %c3{%b{%g_count}} %c1{group(s).}|%b{STATS%c1{:}} %c1{Users hall of fame:}%loop3|%b{STATS%c1{:}} %c1{Groups hall of fame:}%loop2"

## Speedtest announce
announce.SPEEDTEST                  = "%b{BWTEST%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{uploaded a file of} %c3{%b{%t_mbytes}}%c1{MB at} %c3{%b{%u_speed}}%c1{.}"

## Postdel announce
announce.INCOMPLETE                 = "%b{INCOMPLETE%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%releasename}} %c1{is now incomplete thanks to} %c3{%b{%u_name}} %c1{/} %c3{%g_name}%c1{.}"

## Third party scripts
announce.IMDB                       = "%c1{%msg}"
announce.IMDBFIND                   = "%c1{%msg}"
announce.IMDBVAR                    = "%b{iMDB%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%imdbname}} %c1{ ( }%c3{%u{%imdburl}}%c1{ ), a }%c3{%imdbdirector} %c1{movie which scored} %c3{%b{%imdbscore}} %c1{of} %c3{10} %c1{(}%c3{%imdbvotes} %c1{people voted). It premiered in} %c3{%imdbpremiereinfo}%c1{, with} %c3{%b{%imdbnumscreens}} %c1{screens on the opening weekend.}|%c1{[}%c2{%b{%sitename}}%c1{]} %b{iMDB%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%imdbname}} %c1{has the following plot summary: '}%c3{%imdbplot}%c1{'. Rating: [}%c2{%imdbbar}%c1{].}"
announce.PRE                        = "%b{PRE%c1{:}} %c1{-}%c2{%section}%c1{-} %c1{We have a new cool pre!} %c3{%b{%reldir}} %c1{has just been released by} %c3{%b{%pregroup}} %c1{in} %c3{%b{%files}} %c1{files (}%c3{%b{%mbytes}}%c1{MB in } %c3{%b{%cds}} %c1{dirs).}"

## Miscellaneous announcements
announce.BADMSGINVITE               = "%b{BAD iNViTE%c1{:}} %c3{%b{%u_ircnick}} %c1{(}%c3{%u_host}%c1{) tried to invite himself with invalid login!}"
announce.INVITE                     = "%b{iNViTE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{invited himself as} %c3{%b{%u_ircnick}}%c1{.}"
announce.MSGINVITE                  = "%b{iNViTE%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{invited himself as} %c3{%b{%u_ircnick}}%c1{.}"
announce.REQFILLED                  = "%b{FiLLED%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{just filled} %c3{%b{%relname}} %c1{for} %c3{%b{%u_requester}}%c1{.}"
announce.REQUEST                    = "%b{REQUEST%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{requests} %c3{%b{%relname}}%c1{.}"
announce.WELCOME                    = "%c1{Welcome to} %c2{%b{%sitename}}%c1{'s sitechan. Type} %c3{%cmdprehelp} %c1{for help.}"

## Bouncer status
announce.BNC                        = "%b{BNC%c1{:}} %c1{Checking bouncer status, please} %c3{%b{wait}} %c1{...}"
announce.BNC_PING                   = "%c2{%num}%c1{.-} %c3{%b{%desc}} %c1{at} %c3{%ip}%c1{:}%c3{%port} %c1{is} %c3{%b{DOWN}} %c1{(can't ping host).}"
announce.BNC_ONLINE                 = "%c2{%num}%c1{.-} %c3{%b{%desc}} %c1{at} %c3{%ip}%c1{:}%c3{%port} %c1{is} %c3{%b{UP}} %c1{(login:} %c3{%b{%response}}%c1{ms ping:} %c3{%b{%ping}}%c1{ms).}"
announce.BNC_OFFLINE                = "%c2{%num}%c1{.-} %c3{%b{%desc}} %c1{at} %c3{%ip}%c1{:}%c3{%port} %c1{is} %c3{%b{DOWN}} %c1{(%error).}"

## Other commands
announce.FREE                       = "%b{FREE SPACE%c1{:}} %devices%c1{[}%c3{%b{%free}} %c1{of} %c3{%total} %c1{free in total (used %c3{%perc_used%}%c1{)]}}"
announce.FREE-DEV                   = "%c1{(}%b{%c3{%section}} %c1{has} %c3{%b{%free}} %c1{of} %c3{%total} %c1{free - used} %c3{%perc_used%}%c1{)} %c1{-} "
announce.UPTIME                     = "%b{UPTiME%c1{:}} %c2{system:} %c3{%b{%users}} %c1{user(s) - online for} %c3{%b{%time}} %c1{- load of} %c3{%b{%load}} %c1{-} %c2{sitebot:} %c3{%eggdrop}%c1{.}"

## Command: !bw, !bwup, and !bwdn
announce.BW                         = "%b{BANDWiDTH%c1{:}} %c1{(}%c3{%uploads} %c1{uploading at} %c3{%upspeed} %c1{~} %c3{%uppercent}%c1{%) - (}%c3{%downloads} %c1{downloading at} %c3{%dnspeed} %c1{~} %c3{%dnpercent}%c1{%) - (}%c3{%active} %c1{browsing) - (}%c3{%idlers} %c1{idling}%c1{) - [}%c3{%totallogins} %c1{out of} %c3{%maxusers} %c1{users in total at} %c3{%totalspeed} %c1{~} %c3{%totalpercent}%c1{%]}"
announce.BWUP                       = "%b{BANDWiDTH%c1{:}} %c3{%b{%uploads}} %c1{uploads at} %c3{%upspeed} %c1{(}%c3{%uppercent%}%c1{).}"
announce.BWDN                       = "%b{BANDWiDTH%c1{:}} %c3{%b{%downloads}} %c1{downloads at} %c3{%dnspeed} %c1{(}%c3{%dnpercent%}%c1{).}"

## Command: !leechers
announce.LEECH                      = "%b{BANDWiDTH%c1{:}} %c1{Current leechers:}"
announce.USERDN                     = "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is downloading} %c3{%b{%filename}} %c1{(}%c3{%b{%fper}}%c1{) at} %c3{%speed} %c1{(}%c3{%per}%c1{ usage).}"
announce.TOTALDN                    = "%b{BANDWiDTH%c1{:}} %c1{Leechers:} %c3{%b{%count}} %c1{at} %c3{%total} %c1{(}%c3{%b{%per}%} %c1{total bandwidth usage).}"

## Command: !uploaders
announce.UPLOAD                     = "%b{BANDWiDTH%c1{:}} %c1{Current uploaders:}"
announce.USERUP                     = "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is uploading} %c3{%b{%filename}} %c1{(}%c3{%b{%fper}}%c1{) at} %c3{%speed} %c1{(}%c3{%per}%c1{ usage).}"
announce.TOTALUP                    = "%b{BANDWiDTH%c1{:}} %c1{Uploaders:} %c3{%b{%count}} %c1{at} %c3{%total} %c1{(}%c3{%b{%per}%} %c1{total bandwidth usage).}"

## Command: !idlers
announce.IDLE                       = "%b{BANDWiDTH%c1{:}} %c1{Current idlers:}"
announce.USERIDLE                   = "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{idling for} %c3{%idletime}"
announce.TOTALIDLE                  = "%b{BANDWiDTH%c1{:}} %c1{There are currently} %c3{%b{%count}} %c1{users idle!}"

## Command: !speed
announce.SPEEDUP                    = "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is uploading} %c3{%b{%f_name}} %c1{at} %c3{%upspeed} %c1{(}%c3{%uppercent}%c1{).}"
announce.SPEEDDN                    = "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{is downloading} %c3{%b{%f_name}} %c1{at} %c3{%dnspeed} %c1{(}%c3{%dnpercent}%c1{).}"
announce.SPEEDID                    = "%b{BANDWiDTH%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has been idle for} %c3{%idletime}%c1{.}"
announce.SPEEDERROR                 = "%b{BANDWiDTH%c1{:}} %c1{The requested user is not online now.}"

## Command: !new
announce.NEW                        = "%b{NEW%c1{:}} %c1{-}%c2{%section}%c1{- Latest releases:}"
announce.NEW_BODY                   = "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{created by} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{%age ago} %c1{(}%c3{%b{%mbytes}}%c1{MB in} %c3{%b{%files}} %c1{files).}"
announce.NEW_NONE                   = "%c1{No releases found!}"

## Command: !dupe and !search
announce.SEARCH                     = "%b{SEARCH%c1{:}} %c1{Search results for '}%c3{%b{%pattern}}%c1{':}"
announce.SEARCH_BODY                = "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{created by} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{%age ago} %c1{(}%c3{%b{%mbytes}}%c1{MB in} %c3{%b{%files}} %c1{files).}"
announce.SEARCH_NONE                = "%c1{No matching results found!}"

## Command: !nukes
announce.NUKES                      = "%b{NUKES%c1{:}} %c1{-}%c2{%section}%c1{- Latest nukes:}"
announce.NUKES_BODY                 = "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{was nuked factor} %c3{%b{x%multiplier}} %c1{by} %c3{%b{%nuker}} %c1{[reason]} %c3{%b{%reason}} %c1{(Nuke date was} %c3{%date}%c1{).}"
announce.NUKES_NONE                 = "%c1{No nukes found!}"

## Command: !unnukes
announce.UNNUKES                    = "%b{UNNUKES%c1{:}} %c1{-}%c2{%section}%c1{- Latest unnukes:}"
announce.UNNUKES_BODY               = "%c2{%num}%c1{.-} %c3{%b{%reldir}} %c1{was unnuked factor} %c3{%b{x%multiplier}} %c1{by} %c3{%b{%unnuker}} %c1{[reason]} %c3{%b{%reason}} %c1{(Unnuke date was} %c3{%date}%c1{).}"
announce.UNNUKES_NONE               = "%c1{No unnukes found!}"

## Other scripts
announce.TURGEN                     = "%c1{%msg}"
announce.IDLEKICK                   = "%b{iDLER KiCKED%c1{:}} %c3{%b{%u_name}} %c1{/} %c3{%g_name} %c1{has been kicked for being idle more than} %c3{%b{%idletime}}%c1{%interval.}"
announce.TURDAY                     = "%b{NEW WEEK%c1{:}} %c1{-}%c2{%secname}%c1{- A new week has come!} %c3{%b{%dir}} %c1{has been created along with its symlink.}"
announce.TURDAYC                    = "%b{NEW WEEK%c1{:}} %c1{-}%c2{%secname}%c1{-} %c3{%b{%dir}} %c1{is now closed in favor of} %c3{%b{%newdir}}%c1{.}"
announce.TRAFFIC                    = "%b{SERVER TRAFFiC%c1{:}} %c1{%b{Today}'s stats:} %c3{%b{%dayup}}%c1{GB in outgoing traffic,} %c3{%b{%daydn}}%c1{GB in incoming traffic}%c1{ - [Day's Total:} %c3{%b{%daytot}}%c1{GB] - This %b{period}'s stats:} %c3{%b{%monthup}}%c1{GB in outgoing traffic,} %c3{%b{%monthdn}}%c1{GB in incoming traffic}%c1{ - [Period's Total:} %c3{%b{%monthtot}}%c1{GB].}"
announce.REQANNOUNCE                = "%b{REQUEST%c1{:}} %c3{%b{%who}} %c1{adds a request for} %c3{%b{%request}}%c1{. Please fill ASAP!}"
announce.REQANNOUNCE2               = "%b{REQUEST%c1{:}} %c3{%b{%who}} %c1{requests} %c3{%b{%request}} %c1{for} %c3{%b{%for}}%c1{. Please fill ASAP!}"
announce.FILLANNOUNCE               = "%b{REQUEST%c1{:}} %c3{%b{%who}} %c1{%action} %c3{%b{%request}} %c1{(request #}%c3{%what}%c1{). Good work!}"
announce.RLSTATS                    = "%b{RELEASE STATS%c1{:}} %c1{-}%c2{%section}%c1{-} %c3{%b{%reldir}} %c1{has a total of} %c3{%b{%numfiles}} %c1{files (}%c3{%b{%totsize}}%c1{MB), which have been downloaded} %c3{%b{%totdn}} %c1{times generating a traffic of} %c3{%b{%rlstraffic}}%c1{MB. Globally, this release has been fully downloaded} %c3{%b{%rlsdn}} %c1{times.}"
announce.AUTODELETE                 = "%b{AUTODELETE%c1{:}} %c3{%b{%dir}} %c1{was just removed, which freed} %c3{%b{%size}}%c1{MB.}"
