// MediaInfoShellExt.idl : IDL source for MediaInfoShellExt
//

// This file will be processed by the MIDL tool to
// produce the type library (MediaInfoShellExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(1E0C0599-6105-4999-99F5-7B5DE41860BE),
	dual,
	nonextensible,
	helpstring("IMediaInfoShellExt_ Interface"),
	pointer_default(unique)
]
interface IMediaInfoShellExt_ : IDispatch{
};
[
	uuid(9A954063-FCBA-4273-96CF-5892B451403E),
	version(1.0),
	helpstring("MediaInfoShellExt 1.0 Type Library")
]
library MediaInfoShellExtLib
{
	importlib("stdole2.tlb");
	[
		uuid(CEFF78E8-1948-4B2A-8A1C-F74336168523),
		helpstring("MediaInfoShellExt_ Class")
	]
	coclass MediaInfoShellExt_
	{
		[default] interface IMediaInfoShellExt_;
	};
};
