Heres's a quick list of mp3 genres.

A Cappella
Acid Jazz
Acid Punk
Acid
Acoustic
Alt. Rock
Alternative
Ambient
Anime
Avantgarde
Ballad
Bass
Beat
Bebob
Big Band
Black Metal
Bluegrass
Blues
Booty Bass
BritPop
Cabaret
Celtic
Chamber Music
Chanson
Chorus
Christian Gangsta Rap
Christian Rap
Christian Rock
Classic Rock
Classical
Club
Club-House
Comedy
Contemporary Christian
Country
Crossover
Cult
Dance Hall
Dance
Darkwave
Death Metal
Disco
Dream
Drum & Bass
Drum Solo
Duet
Easy Listening
Electronic
Ethnic
Euro-House
Euro-Techno
Eurodance
Fast-Fusion
Folk Rock
Folk
Folklore
Freestyle
Funk
Fusion
Game
Gangsta Rap
Goa
Gospel
Gothic Rock
Gothic
Grunge
Hard Rock
Hardcore
Heavy Metal
Hip-Hop
House
Humour
Indie
Industrial
Instrumental Pop
Instrumental Rock
Instrumental
JPop
Jazz
Jazz+Funk
Jungle
Latin
Lo-Fi
Meditative
Merengue
Metal
Musical
National Folk
Native American
Negerpunk
New Age
New Wave
Noise
Oldies
Opera
Other
Polka
Polsk Punk
Pop Funk
Pop
Pop-Folk
Porn Groove
Power Ballad
Pranks
Primus
Progressive Rock
Psychedelic Rock
Psychedelic
Punk Rock
Punk
R&B
Rap
Rave
Reggae
Retro
Revival
Rhythmic Soul
Rock & Roll
Rock
Salsa
Samba
Satire
Showtunes
Ska
Slow Jam
Slow Rock
Sonata
Soul
Sound Clip
Soundtrack
Southern Rock
Space
Speech
Swing
Symphonic Rock
Symphony
Synthpop
Tango
Techno
Techno-Industrial
Terror
Thrash Metal
Top 40
Trailer
Trance
Tribal
Trip-Hop
Unknown
Vocal

