Version 0.3.1.4 2007-
---------------
x UTF16 with BOM corruted handling
 
Version 0.3.1.3 2006-12-22
---------------
+ UTF16BE Handling
+ MacIntel adaptation
 
Version 0.3.1.2 2006-12-07
---------------
x Some errors in Ztring
x BitStream::Peek() corrected
 
Version 0.3.1.1 2006-11-24
---------------
x BitStream : error with some last bits
+ ZtringListList and ZtringList : number of element limit added
 
Version 0.3.1.0 2006-08-15
---------------
+ Seconds from 1904 to ISO

Version 0.3.0.2 2006-07-21
---------------
x Memory leak in Ztring::From_Local(...), (maybe a wxWidgets problem)
x Memory leak with some streams methods, using now internal Win32 functions
+ Some return references in Ztring
+ Some dates functions

Version 0.3.0.1 2006-05-03
---------------
x Big mistake in From_Local(...), Memory corruption


Version 0.3.0.0 2006-04-30
---------------
x some Ztring::From_Number returned void
+ From_Date function
+ More utils

Version 0.2.2.0 2005-12-18
---------------
+ Some more utils

Version 0.2.1.0 2005-10-14
---------------
+ Preparing cross-platform makefiles for GCC, more testing with MinGW
+ Memory leaks detection in DEBUG mode (with BCC and MSVC only)
x Ztring::To_intxx : was adding 1 to big integers if Rouded option set

Version 0.2.0.1 2005-05-18
---------------
x MS Visual C++ compilation bug

Version 0.2.0.0 2005-03-07
---------------
New
+ DevCpp (with MinGW) project
+ GCC project (makefile). Tested with CygWin and Knoppix
+ FindAndReplaced : Ztring_Recursive is off by default

Version 0.1.1.2 2005-01-17
---------------
Bug fixes
- Constructors in ZtringLislistF

Version 0.1.1.1 2005-01-09
---------------
Bug fixes
- minor bugs

Version 0.1.1.0 2004-08-03
---------------
Bug fixes
- Ztring::int32u was not in compiled files
- Visual C++ 6 adaptation (thanks to Jasper van de Gronde)
- Visual C++ 7.1 adaptation

Version 0.1.0.0 2004-08-02
---------------
New
- Conf file
- I don't remember :(

Bug fixes
- 

Version 0.0.2.0 2003-07-25
---------------
New
- 

Bug fixes
- 
