##########################################################################
#                                                                        #
# Default variable-list for announces done by glftpd and pzs-ng          #
# This list should probably not be edited.                               #
#                                                                        #
##########################################################################

## Defining variables for announce
#
# Example:
#  set variables(PRE) "%pf %user %group %pregroup %files %mbytes"
#  set announce(PRE)  "-%sitename- \[%section\] %user@%group launches new %pregroup-pre called %release (%mbytesM in %filesF)"
#
# Special variables:
#  %pf       = path filter, must be the first parameter and contain full path of the release, it defines:
#   %reldir  = Last directory in path ( /site/xxx/marissa-exxtasy/cd1 => cd1 )
#   %path    = Second last directory in path ( /site/xxx/marissa-exxtasy/cd1 => marissa-exxtasy )
#   %relname = all directories after those defined in paths
#              ( paths(ISO) = "/site/xxx/" does: /site/xxx/marissa-exxtasy/cd1 => marissa-exxtasy/cd1 )
#
#  %bold    = bolds text
#  %uline   = underlines text
#  %section = current section name
#
#  %nuker   = name of nuker
#  %multiplier = nuke multiplier
#  %reason  = nuke reason
#  %nukee   = ppl that got nuked
#
# PLEASE! DO NOT CHANGE THESE VALUES IF YOU DO NOT KNOW WHAT THEY DO! IT *WILL* BREAK THE BOT!

## Read as:
# %t_ = Total, %t_files: Total files.
# %u_ = User, %u_count: User count.
# %g_ = Group, %g_name: Group name.

# Variables pasted from glftpd

## script variables
set variables(DEFAULT)          "%pf %msg"

## Login variables
set variables(LOGIN)            "%u_hostmask %u_ip %dummy %u_name %g_name %u_tagline"
set variables(LOGOUT)           "%u_hostmask %u_ip %u_name %g_name %u_tagline"
set variables(BADHOSTMASK)      "%u_name %u_hostmask %u_ip"
set variables(BADPASSWORD)      "%u_name %u_hostmask %u_ip"
set variables(BANNEDHOST)       "%u_name %u_hostmask %u_ip"
set variables(DELETED)          "%u_name %u_hostmask %u_ip"
set variables(IPNOTADDED)       "%u_hostmask %u_ip"
set variables(KILLGHOST)        "%u_name %pid"
set variables(TAGLINE)          "%u_name %g_name %u_tagline"
set variables(TIMEOUT)          "%u_name %u_hostmask %dummy1 %dummy2 %dummy3 %dummy4 %dummy5 %u_idletime %dummy6"

## Sysop variables
set variables(ADDUSER)          "%u_siteop %u_name"
set variables(GADDUSER)         "%u_siteop %u_name %g_name"
set variables(CHGRPADD)         "%u_name %g_name %u_siteop"
set variables(CHGRPDEL)         "%u_name %g_name %u_siteop"
set variables(ADDIP)            "%u_siteop %u_ip %u_name"
set variables(DELIP)            "%u_siteop %u_ip %u_name"
set variables(READDED)          "%u_siteop %u_name"
set variables(DELUSER)          "%u_siteop %u_name"
set variables(PURGED)           "%u_siteop %u_name"
set variables(KILLED)           "%u_siteop %pid %u_name"
set variables(SYSOP)            "%msg"

## glFTPd variables
set variables(NEWDIR)           "%pf %u_name %g_name %u_tagline"
set variables(DELDIR)           "%pf %u_name %g_name %u_tagline"
set variables(REQUEST)          "%releasename %u_name %g_name %u_tagline"
set variables(REQFILLED)        "%releasename %u_name %g_name %u_tagline %u_requester"
set variables(WIPE)             "%pf %u_name %g_name %u_tagline"
set variables(WIPE-r)           "%pf %u_name %g_name %u_tagline"
set variables(ULTEST)           "%pf %u_name %g_name %mbps %mbytesps %mibytes %mbytes"
set variables(DLTEST)           "%pf %u_name %g_name %mbps %mbytesps %mibytes %mbytes"

## Third party variables
set variables(INVITE)           "%u_ircnick %u_name %g_name"
set variables(PRE)              "%pf %releasename %pregroup %section %files %mbytes %cds %who %user %g_name %tagline"
set variables(TURGEN)           "%msg"
set variables(WHOIS)		"%msg"

## Zipscript variables
set variables(BAD_FILE_0SIZE)               "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_BITRATE)             "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_CRC)                 "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_DISALLOWED)          "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_DUPENFO)             "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_GENRE)               "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_NOSFV)               "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_SFV)                 "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_WRONGDIR)            "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_YEAR)                "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_ZIP)                 "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_ZIPNFO)              "%pf %releasename %u_name %g_name %filename"
set variables(BAD_FILE_DUPERELEASE)         "%pf %releasename %u_name %g_name %filename"
set variables(BADBITRATE)                   "%pf %u_name %g_name %bitrate"
set variables(BADGENRE)                     "%pf %u_name %g_name %genre"
set variables(BADYEAR)                      "%pf %u_name %g_name %year"
set variables(COMPLETE_AUDIO_CBR)           "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %genre %year %bitrate %sampling %mode %audio %artist %album %title %codec %layer %filename %u_tagline %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_AUDIO_VBR)           "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %genre %year %bitrate %sampling %mode %audio %a_stream %a_version %artist %album %title %codec %layer %vbr_oldnew %vbr_quality %vbr_minimum_bitrate %vbr_noiseshaping %vbr_stereomode %vbr_unwise %vbr_source %filename %u_tagline %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_OTHER)               "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %filename %u_tagline %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_RAR)                 "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %filename %u_tagline %compression %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_VIDEO)               "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %filename %u_tagline %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(COMPLETE_ZIP)                 "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_name %g_name %filename %u_tagline %g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed %u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup"
set variables(COMPLETE_STAT_RACE_AUDIO_CBR) "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %genre %year %bitrate %sampling %mode %audio %artist %album %title %codec %layer %u_slowest_name %u_slowest_gname %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_STAT_RACE_AUDIO_VBR) "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %genre %year %bitrate %sampling %mode %audio %a_stream %a_version %artist %album %title %codec %layer %vbr_oldnew %vbr_quality %vbr_minimum_bitrate %vbr_noiseshaping %vbr_stereomode %vbr_unwise %vbr_source %u_slowest_name %u_slowest_gname %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_STAT_RACE_OTHER)     "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_STAT_RACE_RAR)       "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname} %compression {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(COMPLETE_STAT_RACE_VIDEO)     "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup} %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(COMPLETE_STAT_RACE_ZIP)       "%pf %releasename %t_mbytes %t_files %t_avgspeed %r_avgspeed %t_duration %u_count %g_count %u_slowest_name %u_slowest_gname %u_slowest_speed %u_fastest_name %u_fastest_gname %u_fastest_speed %u_winner_name %u_winner_gname %u_winner_mbytes %u_winner_files %u_winner_percent %u_winner_avgspeed %g_winner_name %g_winner_mbytes %g_winner_files %g_winner_percent %g_winner_avgspeed %filename {%r_name %r_gname} {%g_racer_position %g_racer_name %g_racer_mbytes %g_racer_files %g_racer_percent %g_racer_avgspeed} {%u_racer_position %u_racer_name %g_racer_name %u_racer_mbytes %u_racer_files %u_racer_percent %u_racer_avgspeed %u_racer_dayup %u_racer_wkup %u_racer_monthup %u_racer_allup}"
set variables(DOUBLESFV)                    "%pf %u_name %g_name %releasename %filename"
set variables(RESUMESFV)                    "%pf %u_name %g_name %releasename %filename"
set variables(HALFWAY_NORACE_AUDIO)         "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %t_timeleft"
set variables(HALFWAY_NORACE_OTHER)         "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %t_timeleft"
set variables(HALFWAY_NORACE_RAR)           "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %compression %t_timeleft"
set variables(HALFWAY_NORACE_VIDEO)         "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %t_timeleft %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(HALFWAY_NORACE_ZIP)           "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files %u_tagline %t_timeleft"
set variables(HALFWAY_RACE_AUDIO)           "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files {%r_name %r_gname} %t_timeleft"
set variables(HALFWAY_RACE_OTHER)           "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files {%r_name %r_gname} %t_timeleft"
set variables(HALFWAY_RACE_RAR)             "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files {%r_name %r_gname} %compression %t_timeleft"
set variables(HALFWAY_RACE_VIDEO)           "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files {%r_name %r_gname} %t_timeleft  %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(HALFWAY_RACE_ZIP)             "%pf %releasename %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %t_mbytes %t_files %t_percent %t_avgspeed %r_avgspeed %t_missingfiles %filename %u_count %g_count %u_name %g_name %t_total_files {%r_name %r_gname} %t_timeleft"
set variables(INCOMPLETE)                   "%pf %u_name %g_name %releasename"
set variables(NEWLEADER_AUDIO)              "%pf %u_name %g_name %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %releasename %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %u_tagline {%a_name %a_gname} %t_timeleft"
set variables(NEWLEADER_OTHER)              "%pf %u_name %g_name %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %releasename %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %u_tagline {%a_name %a_gname} %t_timeleft"
set variables(NEWLEADER_RAR)                "%pf %u_name %g_name %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %releasename %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %u_tagline {%a_name %a_gname} %compression %t_timeleft"
set variables(NEWLEADER_VIDEO)              "%pf %u_name %g_name %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %releasename %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %u_tagline {%a_name %a_gname} %t_timeleft %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(NEWLEADER_ZIP)                "%pf %u_name %g_name %u_speed %t_duration %uploaded_files %uploaded_percent %uploaded_mbytes %releasename %filename %u_count %g_count %t_files %t_missingfiles %u_leader_name %u_leader_gname %u_leader_mbytes %u_leader_files %u_leader_percent %u_leader_avgspeed %g_leader_name %g_leader_mbytes %g_leader_files %g_leader_percent %g_leader_avgspeed %u_tagline {%a_name %a_gname} %t_timeleft"
set variables(RACE_AUDIO)                   "%pf %u_name %g_name {%a_name %a_gname} %releasename %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files %u_tagline {%r_name %r_gname} %t_timeleft"
set variables(RACE_OTHER)                   "%pf %u_name %g_name {%a_name %a_gname} %releasename %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files %u_tagline {%r_name %r_gname} %t_timeleft"
set variables(RACE_RAR)                     "%pf %u_name %g_name {%a_name %a_gname} %releasename %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files %u_tagline {%r_name %r_gname} %compression %t_timeleft"
set variables(RACE_VIDEO)                   "%pf %u_name %g_name {%a_name %a_gname} %releasename %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files %u_tagline {%r_name %r_gname} %t_timeleft %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(RACE_ZIP)                     "%pf %u_name %g_name {%a_name %a_gname} %releasename %u_speed %filename %t_duration %t_percent %u_count %g_count %t_upfiles %t_files %missing_files %u_tagline {%r_name %r_gname} %t_timeleft"
set variables(SFV_AUDIO)                    "%pf %releasename %t_filecount %u_name %g_name %u_tagline"
set variables(SFV_OTHER)                    "%pf %releasename %t_filecount %u_name %g_name %u_tagline"
set variables(SFV_RAR)                      "%pf %releasename %t_filecount %u_name %g_name %u_tagline"
set variables(SFV_VIDEO)                    "%pf %releasename %t_filecount %u_name %g_name %u_tagline"
set variables(UPDATE_CBR)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %releasename %u_tagline %genre %year %bitrate %sampling %mode %audio %artist %album %title %codec %layer %t_timeleft"
set variables(UPDATE_OTHER)                 "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %releasename %u_tagline %t_timeleft"
set variables(UPDATE_RAR)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %releasename %u_tagline %compression %t_timeleft"
set variables(UPDATE_VBR)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %releasename %u_tagline %genre %year %bitrate %sampling %mode %audio %a_stream %a_version %artist %album %title %codec %layer %vbr_oldnew %vbr_quality %vbr_minimum_bitrate %vbr_noiseshaping %vbr_stereomode %vbr_unwise %vbr_source %t_timeleft"
set variables(UPDATE_VIDEO)                 "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %releasename %u_tagline %t_timeleft %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"
set variables(UPDATE_ZIP)                   "%pf %u_name %g_name %t_files %u_speed %t_mbytes %filename %releasename %u_tagline %t_timeleft"
set variables(SAMPLEDIR)                       "%pf %u_name %g_name %video_width %video_height %video_fps %video_aspect %video_type_long %video_type_short %video_audio_hz %video_audio_channels %video_audio_name %video_audio_code"

## Converts empty or zero variable to something else if defined
#
# Example:
#  set zeroconvert(%user) "NoOne"

## script variables
set zeroconvert(%u_name)            "NoOne"
set zeroconvert(%g_name)            "NoGroup"
