This addon will re-format the .imdb file. Currently, there are five different
formats you can use - more will be added in time (maybe).

Here follows a quick output of how the different formats look like:

format 1:

.---------------------------------|iMDB|-----------------------------------.
|                                                                          |
|                         Kill Bill: Vol. 1 (2003)                         |
|                                                                          |
|                    http://us.imdb.com/title/tt0266697                    |
|--------------------------------------------------------------------------|
| genre...: Action, Crime, Thriller        | A female assassin attacked on |
| score...: [********--]  8.2 20,692 votes | her wedding day by her group  |
| director: Quentin Tarantino              | leader, Bill, wakes up from a |
| rated...: USA:R      runtime.: 111 min   | coma and seeks revenge.       |
| country.: USA        language: Englis... |                               |
| starring: Uma Thurman                    |                               |
|--------------------------------------------------------------------------|
| Number of screens: 3,102                                                 |
| Premiered in.....: Singapore 17 October 2003                             |
`------------------------------------------------------------| 2003 psxc |-'


format 2:

.---------------------------------|iMDB|-----------------------------------.
|                                                                          |
|                         Kill Bill: Vol. 1 (2003)                         |
|                                                                          |
|                         Action, Crime, Thriller                          |
|--------------------------------------------------------------------------|
| score...: 8.2 (20,692 votes)        | runtime:.: 111 min                 |
| country.: USA                       | language.: English, Japanese       |
| premiere: Singapore 17 October 2003 | screens..: 3,102                   |
| director: Quentin Tarantino                                              |
| cast....: Uma Thurman, David Carradine, Lucy Liu, Daryl Hannah, Vivica   |
|           A. Fox                                                         |
|--------------------------------------------------------------------------|
| tagline....: A female assassin attacked on her wedding day by her group  |
|              leader, Bill, wakes up from a coma and seeks revenge.       |
|                                                                          |
| usercomment: Very effective style but Volume II better bring something   |
|              in the way of substance                                     |
`------------------------------------------------------------| 2003 psxc |-'


format 3:

.---------------------------------|iMDB|-----------------------------------.
|                                                                          |
|                         Kill Bill: Vol. 1 (2003)                         |
|          8.2 (20,692 votes) - 111 min - Action, Crime, Thriller          |
|--------------------------------------------------------------------------|
| imdb link..: http://us.imdb.com/title/tt0266697                          |
| cast.......: Uma Thurman, David Carradine, Lucy Liu, Daryl Hannah,       |
|              Vivica A. Fox                                               |
| usercomment: Very effective style but Volume II better bring something   |
|              in the way of substance                                     |
`------------------------------------------------------------| 2003 psxc |-'


format 4:

ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û °°°°°±±±±±²²²²²²ÛÛÛÛ    ÜÜÜÜÜÜÜ ÜÜÜ ÜÜÜ ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ    ÛÛÛÛ²²²²²²±±±±±°°°°° Û
Û °°°°°±±±±±²²²²²²²       ÛÜÜ ÜÜÛ Û ßÛß Û Û ÜÜÜ Û Û ÜÜÜ Û       ²²²²²²²±±±±±°°°°° Û
Û °°°°°±±±±±²²²²²²²       ÜÜÛ ÛÜÜ Û Ü Ü Û Û ÛÛÛ Û Û ÜÜÜßÛ       ²²²²²²²±±±±±°°°°° Û
Û °°°°°±±±±±²²²²²²²       ÛÜÜÜÜÜÛ ÛÜÛÛÛÜÛ ÛÜÜÜÜÜß ÛÜÜÜÜÜÛ  (c)  ²²²²²²²±±±±±°°°°° Û
Û °°°°°± ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û                    Kill Bill: Vol. 1 (2003)                   Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û             [ http://us.imdb.com/title/tt0266697 ]            Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û   Score........: [########--]  8.2  (21,385 votes)            Û ±°°°°° Û
Û °°°°°± Û   Genres.......: Action, Crime, Thriller                      Û ±°°°°° Û
Û °°°°°± Û   Runtime......: 111 min                                      Û ±°°°°° Û
Û °°°°°± Û   Directed by..: Quentin Tarantino                            Û ±°°°°° Û
Û °°°°°± Û   Cast.........: Uma Thurman, David Carradine, Lucy Liu,      Û ±°°°°° Û
Û °°°°°± Û                  Daryl Hannah, Vivica A. Fox                  Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û   Screens......: 3,102                                        Û ±°°°°° Û
Û °°°°°± Û   Businessdata.: $22,089,322 (USA) (12 October 2003) (3,1...  Û ±°°°°° Û
Û °°°°°± Û   Premiere info: Singapore 17 October 2003                    Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û   Tagline......: In the year 2003, Uma Thurman will kill      Û ±°°°°° Û
Û °°°°°± Û                  Bill                                         Û ±°°°°° Û
Û °°°°°± Û   User comment.: Ah Daniel son! This isn't.                   Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± Û                                                               Û ±°°°°° Û
Û °°°°°± ßßßßßßßßßßßßßßÛßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßßßßÛßßßßßßßßßßßßßß ±°°°°° Û
Û °°°°°±±±±±²²²²²²²    ÛÛ        (psxc imdb 2003)         ÛÛ    ²²²²²²²±±±±±°°°°° Û
Û °°°°°±±±±±²²²²²²²    ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß    ²²²²²²²±ruzz 2k3° Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ


format 5:

 ÉÍÍÍÍÍÍÍ»                                                               ÉÍÍÍÍÍÍÍ»
É¼ÉÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍ»È»
ÈÎ¼                          Kill Bill: Vol. 1 (2003)                           ÈÎ¼
 ÈÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍ¼
ÉÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍ»
º    [ Action, Crime, Thriller ]-[ 8.2 - 21,385 votes ]-[ 111 min ]-[ USA:R ]     º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º  Director: Quentin Tarantino                                                    º
º  Cast....: Uma Thurman, David Carradine, Lucy Liu, Daryl Hannah, Vivica A. Fox  º
º                                                                                 º
º  Plot....: A female assassin attacked on her wedding day by her group leader,   º
º            Bill, wakes up from a coma and seeks revenge.                        º
º                                                                                 º
ÌÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÄÄËÄÄÄËÄÄÄÄËÍÄÄÄÍËÍÄÄÄÍËÄÄÄÄËÄÄÄËÄÄËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¹
º psxc imdb 2003   ÉÍ» º  º   º    º     º     º    º   º  º ÉÍ»         ruzz 2k3 º
ÈËÄÍÍÍÍÍÄÍÍÍÍÍÍÍÍÍÍºÍ¼ÍÊÍÍÊÍÍÍÊÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÍÊÍÍÍÍÊÍÍÍÊÍÍÊÍÈÍºÍÍÍÍÍÍÍÍÍÍÄÍÍÍÍÍÄË¼
É¼ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»È»
ÈÎ¼                      http://us.imdb.com/title/tt0266697                     ÈÎ¼
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


The standard format looks like this:

============================ PSXC IMDB INFO v2.5 ============================

Title........: Kill Bill: Vol. 1 (2003) 
-
IMDb Link....: http://us.imdb.com/title/tt0266697
Directed by..: Quentin Tarantino
Genre........: Action / Crime / Thriller
User Rating..: 8.2/10 (20,692 votes) top 250: #100
Tagline......: In the year 2003, Uma Thurman will kill Bill
-
Country......: USA
Language.....: English / Japanese / French
Certification: Australia:R / Canada:18A / Canada:R / Finland:K-18 / 
Premiere Date: Singapore 17 October 2003
Runtime......: 111 min
-
Credited Cast:
   Uma Thurman     .... The Bride (Black Mamba)
   David Carradine .... Bill
   Lucy Liu        .... O-Ren Ishii/Cottonmouth
   Daryl Hannah    .... Elle Driver (California Mountain Snake)
   Vivica A. Fox   .... Vernita Green (Copperhead)
-
Business Data on Opening Weekend:
$22,089,322 (USA) (12 October 2003) (3,102 Screens)
œ162,857 (UK) (12 October 2003) (1 Screen)
$240,623 (Finland) (30 October 2003) (27 Screens)
EUR1,225,109 (Italy) (26 October 2003) (303 Screens)
$3,521,628 (Japan) (26 October 2003) (170 Screens)
EUR468,301 (Netherlands) (23 November 2003) (89 Screens)
-
Plot Outline.: A female assassin attacked on her wedding day by her group 
leader, Bill, wakes up from a coma and seeks revenge. 

============================ PSXC IMDB INFO v2.5 ============================

