bin_PROGRAMS = \
	zipscript-c \
	postdel \
	racestats \
	cleanup \
	datacleaner \
	rescan

zipscript_c_SOURCES = \
	zipscript-c.c \
	helpfunctions.c \
	race-file.c \
	abs2rel.c \
	mp3info.c \
	ng-version.c \
	zsfunctions.c \
	dizreader.c \
	handle_sfv.c \
	handle_nfo.c \
	handle_zip.c \
	handle_any.c \
	handling.c \
	crc.c \
	avinfo.c \
	racetypes.c \
	cleanup.c \
	complete.c \
	datacleaner.c \
	racestats.c \
	multimedia.c

postdel_SOURCES = \
	postdel.c \
	helpfunctions.c \
	zsfunctions.c \
	race-file.c \
	convert.c \
	dizreader.c \
	stats.c
        
racestats_SOURCES = \
	racestats.c \
	zsfunctions.c \
	race-file.c \
	convert.c \
	dizreader.c \
	stats.c

rescan_SOURCES = \
	rescan.c \
	zsfunctions.c \
	race-file.c \
	multimedia.c \
	convert.c \
	dizreader.c \
	stats.c \
	complete.c \
	crc.c \
	ng-version.c

cleanup_SOURCES = \
	cleanup.c

datacleaner_SOURCES = \
	datacleaner.c

noinst_HEADERS = \
	abs2rel.h \
	audio.h \
	avi.h \
	avinfo.h \
	cleanup.h \
	complete.h \
	constants.h \
	convert.h \
	crc.h \
	datacleaner.h \
	dizreader.h \
	errors.h \
	handle_any.h \
	handle_nfo.h \
	handlers.h \
	handle_sfv.h \
	handle_zip.h \
	handling.h \
	helpfunctions.h \
	macros.h \
	mp3info.h \
	multimedia.h \
	ng-version.h \
	objects.h \
	postdel.h \
	race-file.h \
	racetypes.h \
	scandir.h \
	stats.h \
	strlcpy.h \
	strsep.h \
	video.h \
	zsconfig.defaults.h \
	zsfunctions.h
