##############################################################################
#                                                                            #
#  GameFAQs.zpt  -  GameFAQs: Game Info Pzs-ng Plug-in (Default Theme)       #
#                                                                            #
##############################################################################

announce.GAMEFAQS               = "[%b{game-info}][%section] %b{%gamefaqs_title} %gamefaqs_rating/10 URL: %gamefaqs_url\n[%b{game-info}][%section] Release Date: %loop1"
announce.GAMEFAQS_LOOP1         = "%gamefaqs_region: %gamefaqs_region_date%splitter"

announce.GAMEFAQS-PRE           = "[%b{game-info}][%section] %b{%gamefaqs_title} %gamefaqs_rating/10 URL: %gamefaqs_url\n[%b{game-info}][%section] Release Date: %loop1"
announce.GAMEFAQS-PRE_LOOP1     = "%gamefaqs_region: %gamefaqs_region_date%splitter"

announce.GAMEFAQS-MSG           = "[%b{game-info}] %b{%gamefaqs_title} %gamefaqs_rating/10 URL: %gamefaqs_url\n[%b{game-info}][%section] Release Date: %loop1"
announce.GAMEFAQS-MSG_LOOP1     = "%gamefaqs_region: %gamefaqs_region_date%splitter"