##############################################################################
#                                                                            #
#  TVRage.zpt  -  TVRage: TV Show & Episode Pzs-ng Plug-in (Default Theme)   #
#                                                                            #
##############################################################################

announce.TVRAGE                 = "[%b{tv-info}][%section] %b{%tvrage_show_name}: %b{%tvrage_episode_title} (%tvrage_show_genres) Aired: %tvrage_episode_original_airdate\n[%b{tv-info}][%section] URL: %tvrage_episode_url"
announce.TVRAGE-PRE             = "[%b{tv-info}][%section] %b{%tvrage_show_name}: %b{%tvrage_episode_title} (%tvrage_show_genres) Aired: %tvrage_episode_original_airdate\n[%b{tv-info}][%section] URL: %tvrage_episode_url"
announce.TVRAGE-MSGFULL         = "[%b{tv-info}] %b{%tvrage_show_name}: %b{%tvrage_episode_title} (%tvrage_show_genres) Aired: %tvrage_episode_original_airdate\n[%b{tv-info}] URL: %tvrage_episode_url"
announce.TVRAGE-MSGSHOW         = "[%b{tv-info}] %b{%tvrage_show_name} (%tvrage_show_genres)\n[%b{tv-info}] Last Episode: %b{%tvrage_show_latest_episode: %tvrage_show_latest_title} (%tvrage_show_latest_airdate)\n[%b{tv-info}] Next Episode: %b{%tvrage_show_next_episode: %tvrage_show_next_title} (%tvrage_show_next_airdate)\n[%b{tv-info}] URL: %tvrage_show_url"
announce.TVRAGE-INFOFILE        = "Show: %tvrage_show_name\nEpisode: %tvrage_episode_title\nGenres: %tvrage_show_genres\nAired: %tvrage_episode_original_airdate\nURL: %tvrage_episode_url"
