    ‹‹≤ﬂ                                                    ﬂ≤‹‹
   €≤≤  ‹≤‹                                              ‹≤‹  ≤≤€
  €≤∞    ﬂ      ‹≤‹      ‹€ﬂ€≤‹‹‹‹  ‹≤‹  ≤€      ‹≤‹      ﬂ    ∞≤€
 €€≤≤  ‹‹‹‹      ﬂ   ﬂ∞  €≤ ﬂ€ﬂ ﬂ€≤  ﬂ  ≤€ €≤     ﬂ      ‹‹‹‹  ≤≤€€
  ﬂﬂ€€€≤≤≤≤€‹‹‹‹   ≤€ €≤  ﬂ€   €ﬂﬂ ‹€ﬂﬂ≤€ €≤  €≤≤   ‹‹‹‹€≤≤≤≤€€€ﬂﬂ
          ﬂﬂﬂﬂﬂ€≤≤≤≤€€ €≤  ≤€  ≤‹ ≤‹   ≤ €≤ﬂ€‹ €≤≤≤≤€ﬂﬂﬂﬂﬂ
                ﬂﬂﬂﬂ    €≤  ≤€      ﬂﬂﬂ  ≤   ‹≤ ﬂﬂﬂﬂ
                                          ﬂﬂﬂ   
         Title....: ?title
         Rating...: ?rating
         Genre....: ?genre
         Director.: ?name
         Business.: Not available yet..

      ‹‹‹‹‹                                              ‹‹‹‹‹
  ‹€≤≤≤≤≤≤≤€€€‹‹‹  ‹‹€€≤≤≤≤‹            ‹≤≤≤≤€€‹‹   ‹‹‹€€€€€€€€≤≤‹
 €€≤≤ﬂﬂ    ﬂﬂ≤≤≤≤€€€≤≤ﬂﬂ  ∞≤€          €≤∞    ﬂ€≤≤€≤≤≤≤≤ﬂﬂ   ﬂﬂ€≤≤≤ 
  €≤≤‹           ﬂ≤≤ﬂ    ∞≤€   ‹ƒƒƒƒ‹   €≤∞    ≤≤ﬂﬂﬂ          ‹€≤≤ 
   ﬂﬂ≤‹                 ∞±€    €    €    €±∞                 ‹≤ﬂﬂ
        ‹≤‹            ∞±≤€    €    €    €≤±∞            ‹≤‹
         ﬂ              ∞±≤‹   ﬂƒƒƒƒﬂ   ‹≤±∞              ﬂ
                         ﬂ∞±€‹         ‹€±∞ﬂ
                            ﬂﬂ€€    €€ﬂﬂ
                                ﬂﬂﬂﬂ
