<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{D8A84D95-04BC-4EE5-A643-F46E3C83EB16}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">MediaInfo_GUI_WithoutLib.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="dbrtl.lib vcldb.lib vclx.lib vclactnband.lib bcbie.lib vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="MediaInfo_GUI_WithoutLib.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;soaprtl;dbrtl;dsnap;bcbie;vcldb;websnap;webdsnap;vclactnband"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib bcbie.lib vclactnband.lib vclx.lib vcldb.lib dbrtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.2" value="_WIN32"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.3" value="UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.4" value="_UNICODE"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="..\..\..\Project\BCB\GUI"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="..\..\..\Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="..\..\..\..\mediainfolib\source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="..\..\..\..\shared\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="..\..\..\..\shared\include\tntunicodecontrols"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.16" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.17" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.18" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="C:\Documents and Settings\Jerome\Mes documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.14" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\..\..\ZenLib\Source\ZenLib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.10" value="..\..\..\Source\GUI\VCL"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.11" value="D:\Programmation\MediaInfo\Project\BCB\GUI"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="..\..\..\..\MediaInfoLib\Source\MediaInfo"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="..\..\..\Source\Common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\release\bcb\gui"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="MediaInfo_GUI_WithoutLib.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="MediaInfo_GUI_WithoutLib.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="MediaInfo_GUI_WithoutLib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_GUI_WithoutLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\Common\Utilsx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Utilsx" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\Common\Preferences.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Preferences" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\Common\Preferences.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\Manifest.rc" CONTAINERID="RCCompiler" LOCALCOMMAND="" UNITNAME="Manifest.rc" FORMNAME="Manifest.res" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Web.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Web" FORMNAME="WebF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Web.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Sheet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Sheet" FORMNAME="Preferences_SheetF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Sheet.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Output.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Output" FORMNAME="Preferences_OutputF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Output.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Language.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Language" FORMNAME="Preferences_LanguageF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Language.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences_Custom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences_Custom" FORMNAME="Preferences_CustomF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences_Custom.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Preferences.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Preferences" FORMNAME="PreferencesF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Preferences.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Export.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Export" FORMNAME="ExportF" DESIGNCLASS="" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Export.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_About.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_About" FORMNAME="AboutF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_About.h"/>
        <FILE FILENAME="..\..\..\Source\GUI\VCL\GUI_Main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GUI_Main" FORMNAME="MainF" DESIGNCLASS="TTntForm" ADDITIONAL="..\..\..\Source\GUI\VCL\GUI_Main.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Aac.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Aac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Ac3.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ac3" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Amr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Amr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Ape.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ape" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Dts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dts" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Flac.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Flac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Id3.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Id3" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Mpc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_Mpega.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpega" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_7z.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_7z" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Ace.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ace" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Rar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Rar" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Archive\File_Zip.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Zip" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_SndFile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_SndFile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Skm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Skm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Cdxa.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Cdxa" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Dvdv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dvdv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Flv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Flv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mk.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mk" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg4_Descriptors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4_Descriptors" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg4_Elements.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4_Elements" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mpeg4.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_MpegPs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_MpegPs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_MpegTs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_MpegTs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Mxf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mxf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Ogg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ogg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Riff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Riff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Rm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Rm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Swf.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Swf" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Bmp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Bmp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Gif.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Gif" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Ico.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Ico" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Jpeg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Jpeg" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Png.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Png" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Image\File_Tiff.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Tiff" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Multiple\File_Wm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Wm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Text\File_OtherText.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_OtherText" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Mpegv.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpegv" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Mpeg4v.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Mpeg4v" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Flic.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Flic" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Video\File_Avc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Avc" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base_Automatic.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base_Automatic" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base_Inform.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base_Inform" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File__Base_Finalize.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File__Base_Finalize" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Config.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_Config" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_Config.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfo_File.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfo_File" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfoList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MediaInfoList" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\..\..\MediaInfoLib\Source\MediaInfo\MediaInfoList.h"/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File_Dummy.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Dummy" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File_Unknown.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Unknown" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\File_Other.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_Other" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Zlib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Zlib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\TntUnicodeControls.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="TntUnicodeControls" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxWidgets.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="WxWidgets" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\ZenLib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="ZenLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\wininet.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="wininet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Ebml.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Ebml" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Matroska.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Matroska" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Id3Lib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Id3Lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Flac.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Flac" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Flacpp.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="Flacpp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\MacLib.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="MacLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\MpcDec.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="MpcDec" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\Shared\Library\BCB\SndFile.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="SndFile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\..\MediaInfoLib\Source\MediaInfo\Audio\File_TwinVQ.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="File_TwinVQ" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">0</VersionInfo>
          <VersionInfo Name="MinorVer">7</VersionInfo>
          <VersionInfo Name="Release">4</VersionInfo>
          <VersionInfo Name="Build">4</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1036</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">http://mediainfo.sourceforge.net</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">Read info about media files</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">0.7.4.4</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">MediaInfo_GUI - BCB with DLL</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">GPL</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">MediaInfo</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">0.7</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
		<Folders/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
