## Makefile for MediaInfo
## Copyright (C) 2002-2006 Jerome Martinez, Zen@MediaArea.net
## Copyright (C) 2006-2006 Richard Buteau
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
#############################################################################
#############################################################################

#############################################################################
### Local configuration
MI_CC              = gcc
MI_CPP             = g++
MI_LD              = g++
MI_LIB             = ar
MI_RESCOMP         = windres
MI_GLOBAL_CFLAGS   = -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1
MI_GLOBAL_LDFLAGS  = -shared -Wl,--export-all -Wl,--kill-at
MI_GLOBAL_INCS     = -I../../../../Shared/Include
MI_GLOBAL_LIBDIRS  = -L../../../../Shared/Library/GCC_MinGW32
MI_GLOBAL_LIBS     = -lWxWidgets -lZLib -lwsock32 -lctl3d32 -ladvapi32 -lcomctl32 -lcomdlg32 -lkernel32 -lgdi32 -lodbc32 -lole32 -loleaut32 -lrpcrt4 -lshell32 -luser32 -luuid -lwinmm -lwinspool

#############################################################################
### Project configuration
MI_PROJECT_CFLAGS  = -DUNICODE -D_UNICODE -DMEDIAINFO_APE_NO -DMEDIAINFO_FLAC_NO -DMEDIAINFO_ID3_NO -DMEDIAINFO_MK_NO -DMEDIAINFO_MPC_NO -DMEDIAINFO_SNDFILE_NO
MI_PROJECT_LDFLAGS = -Wl,--out-implib,$(MI_BIN).a -Wl,--output-def,../../../Source/MediaInfoDLL/MediaInfoDLL.def
MI_PROJECT_INCS    = -I../../../Source
MI_PROJECT_LIBDIRS = -L../../../Release/GCC_MinGW32/Library
MI_PROJECT_LIBS    = -lMediaInfo -lZenLib
MI_BIN             = ..\..\..\Release\GCC_MinGW32\Dll\libMediaInfo.dll

#############################################################################
### Do no edit after this line
include ../../GCC/Dll/Main.mak

# Some cleanup
default: $(MI_BIN)
cleandefault: clean
clean:
	del /S ..\..\..\*.o
	del /S ..\..\..\*.d
	del $(MI_BIN)
