<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\Release\BCB\Cmd\MediaInfo.exe"/>
    <OBJFILES value="App.obj GUI_Main.obj GUI_Main_FileDrop.obj Core.obj"/>
    <RESFILES value="MediaInfo.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\..\Shared\Library\BCB\Unicows.lib 
      ..\..\..\..\MediaInfoLib\Release\BCB\Library\MediaInfo.lib 
      ..\..\..\..\Shared\Library\BCB\Id3Lib.lib 
      ..\..\..\..\Shared\Library\BCB\Ebml.lib 
      ..\..\..\..\Shared\Library\BCB\Matroska.lib 
      ..\..\..\..\Shared\Library\BCB\MACLib.lib 
      ..\..\..\..\Shared\Library\BCB\SndFile.lib 
      ..\..\..\..\Shared\Library\BCB\Mp4ff.lib 
      ..\..\..\..\Shared\Library\BCB\Mp4v2.lib 
      ..\..\..\..\Shared\Library\BCB\MpcDec.lib 
      ..\..\..\..\Shared\Library\BCB\Flac.lib 
      ..\..\..\..\Shared\Library\BCB\ZenLib.lib 
      ..\..\..\..\Shared\Library\BCB\Zlib.lib 
      ..\..\..\..\Shared\Library\BCB\WxWidgets.lib 
      ..\..\..\..\Shared\Library\BCB\WxTiff.lib 
      ..\..\..\..\Shared\Library\BCB\WxJpeg.lib 
      ..\..\..\..\Shared\Library\BCB\WxPng.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\..\Source\GUI\WxWidgets;..\..\..\Source\Common"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_UNICODE;WIN32;NO_WIN32_LEAN_AND_MEAN;_DEBUG;MEDIAINFO_DLLx"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="MediaInfo.bpf"/>
    <INCLUDEPATH value="..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;..\..\..\Source;..\..\..\..\MediaInfoLib\Source;..\..\..\..\Shared\Include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\Source\Common -I..\..\..\Source\GUI\WxWidgets -I..\..\..\Source 
      -I..\..\..\..\MediaInfoLib\Source -I..\..\..\..\Shared\Include 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_UNICODE -DWIN32 
      -DNO_WIN32_LEAN_AND_MEAN -D_DEBUG -DMEDIAINFO_DLLx -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a4 -b- -k -y -v -vi- -tWC 
      -tWM- -c"/>
    <PFLAGS value="-N2. -N0. -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I. -D&quot;&quot; -ap -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="MediaInfo.res" FORMNAME="" UNITNAME="MediaInfo.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MediaInfo.bpf" FORMNAME="" UNITNAME="MediaInfo" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\App.cpp" FORMNAME="" UNITNAME="App.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main.cpp" FORMNAME="" UNITNAME="GUI_Main.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Source\GUI\WxWidgets\GUI_Main_FileDrop.cpp" FORMNAME="" UNITNAME="GUI_Main_FileDrop.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\Source\Common\Core.cpp" FORMNAME="" UNITNAME="Core" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Unicows.lib" FORMNAME="" UNITNAME="Unicows.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\MediaInfoLib\Release\BCB\Library\MediaInfo.lib" FORMNAME="" UNITNAME="MediaInfo.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Id3Lib.lib" FORMNAME="" UNITNAME="Id3Lib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Ebml.lib" FORMNAME="" UNITNAME="Ebml.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Matroska.lib" FORMNAME="" UNITNAME="Matroska.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\MACLib.lib" FORMNAME="" UNITNAME="MACLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\SndFile.lib" FORMNAME="" UNITNAME="SndFile.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Mp4ff.lib" FORMNAME="" UNITNAME="Mp4ff.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Mp4v2.lib" FORMNAME="" UNITNAME="Mp4v2.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\MpcDec.lib" FORMNAME="" UNITNAME="MpcDec.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Flac.lib" FORMNAME="" UNITNAME="Flac.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\ZenLib.lib" FORMNAME="" UNITNAME="ZenLib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\Zlib.lib" FORMNAME="" UNITNAME="Zlib.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxWidgets.lib" FORMNAME="" UNITNAME="WxWidgets.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxTiff.lib" FORMNAME="" UNITNAME="WxTiff.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxJpeg.lib" FORMNAME="" UNITNAME="WxJpeg.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\..\Shared\Library\BCB\WxPng.lib" FORMNAME="" UNITNAME="WxPng.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=11
Item0=..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;..\..\..\Source;..\..\..\..\MediaInfoLib\Source;..\..\..\..\Shared\Include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\Source;..\..\..\..\MediaInfoLib\Source;..\..\..\..\Shared\Include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;..\..\..\Source\Cmd;..\..\..\Source;..\..\..\..\MediaInfoLib\Source;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item3=..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;..\..\..\Source\Cmd;..\..\..\Source\;..\..\..\..\MediaInfoLib\Source;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item4=..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;..\..\..\Source\Cmd;..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item5=..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item6=..\..\..\..\MediaInfoLib\Source;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item7=..\..\..\..\ZenLib\Source\ZenLib;..\..\..\..\MediaInfoLib\Source\MediaInfo;..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item8=..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source;$(BCB)\include;$(BCB)\include\vcl;..\..\..\..\Shared\Include
Item9=..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source;$(BCB)\include;$(BCB)\include\vcl
Item10=..\..\..\Source\Files;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\Source\Common;..\..\..\Source\GUI\WxWidgets;..\..\..\Source\Cmd;..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\..\..\Source\Files;..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\..\..\..\MediaInfoLib\Source\MediaInfo;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\..\..\..\ZenLib\Source\ZenLib;..\..\..\..\MediaInfoLib\Source\MediaInfo;..\..\..\Source\Files;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\..\Source\Files;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=8
Item0=_UNICODE;WIN32;NO_WIN32_LEAN_AND_MEAN;_DEBUG;MEDIAINFO_DLLx
Item1=_UNICODE;WIN32
Item2=_UNICODE;_WIN32
Item3=_DEBUG
Item4=_DEBUG;MEDIAINFO_FLAC_NO
Item5=_UNICODE;_DEBUG;_USE_OLD_RW_STL
Item6=_UNICODE;_DEBUG
Item7=_UNICODE

[HistoryLists\hlIntOutputDir]
Count=2
Item0=.
Item1=..\_Temp

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\Release\BCB\Cmd\
Item1=..\..\..\Release\BCB\Cmd

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>